token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'?:'
'?'
'->'
'\\'
','
';'
'='
'|'
'&'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'component'
'stop'
'return'
'while'
'if'
'else'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE_OR
NULLABLE
LAMBDA_PREFIX
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTYPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
COMPONENT
STOP
RETURN
WHILE
IF
ELSE
NULL
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
file
type
methodType
baseType
expression
primitive
value
parentnesesExpr
returnExpr
typeGet
access
array
arrayAccess
stop
variable
lambda
container
ifExpr
newClass
stmt
whileStmt
ifStmt
block
component
classExpr
arg
args
attribute
method
use
global


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 419, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 197, 10, 6, 12, 6, 14, 6, 200, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 7, 7, 7, 216, 10, 7, 12, 7, 14, 7, 219, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 225, 10, 7, 12, 7, 14, 7, 228, 11, 7, 3, 7, 5, 7, 231, 10, 7, 3, 7, 5, 7, 234, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 244, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 256, 10, 13, 12, 13, 14, 13, 259, 11, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 286, 10, 18, 12, 18, 14, 18, 289, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 308, 10, 21, 5, 21, 310, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 316, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 324, 10, 23, 3, 24, 3, 24, 7, 24, 328, 10, 24, 12, 24, 14, 24, 331, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 339, 10, 25, 12, 25, 14, 25, 342, 11, 25, 3, 25, 7, 25, 345, 10, 25, 12, 25, 14, 25, 348, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 355, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 360, 10, 26, 12, 26, 14, 26, 363, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 376, 10, 28, 12, 28, 14, 28, 379, 11, 28, 3, 28, 5, 28, 382, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 390, 10, 30, 12, 30, 14, 30, 393, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 400, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 410, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 417, 10, 32, 3, 32, 2, 3, 10, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 4, 2, 50, 51, 53, 58, 2, 461, 2, 67, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 235, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 245, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 66, 5, 60, 31, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 62, 32, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 82, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 81, 5, 40, 21, 2, 77, 81, 5, 58, 30, 2, 78, 81, 5, 48, 25, 2, 79, 81, 5, 50, 26, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 89, 7, 21, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 93, 5, 6, 4, 2, 91, 93, 5, 8, 5, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 100, 7, 5, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 24, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 22, 2, 2, 108, 109, 5, 4, 3, 2, 109, 7, 3, 2, 2, 2, 110, 113, 7, 52, 2, 2, 111, 112, 7, 23, 2, 2, 112, 114, 5, 8, 5, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 8, 6, 1, 2, 116, 117, 7, 29, 2, 2, 117, 126, 5, 10, 6, 4, 118, 122, 5, 12, 7, 2, 119, 121, 5, 22, 12, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 126, 198, 3, 2, 2, 2, 127, 128, 12, 26, 2, 2, 128, 129, 7, 15, 2, 2, 129, 197, 5, 10, 6, 27, 130, 131, 12, 25, 2, 2, 131, 132, 7, 14, 2, 2, 132, 197, 5, 10, 6, 26, 133, 134, 12, 24, 2, 2, 134, 135, 7, 12, 2, 2, 135, 197, 5, 10, 6, 25, 136, 137, 12, 23, 2, 2, 137, 138, 7, 13, 2, 2, 138, 197, 5, 10, 6, 24, 139, 140, 12, 22, 2, 2, 140, 141, 7, 30, 2, 2, 141, 197, 5, 10, 6, 23, 142, 143, 12, 21, 2, 2, 143, 144, 7, 31, 2, 2, 144, 197, 5, 10, 6, 22, 145, 146, 12, 20, 2, 2, 146, 147, 7, 17, 2, 2, 147, 197, 5, 10, 6, 21, 148, 149, 12, 19, 2, 2, 149, 150, 7, 16, 2, 2, 150, 197, 5, 10, 6, 20, 151, 152, 12, 18, 2, 2, 152, 153, 7, 32, 2, 2, 153, 197, 5, 10, 6, 19, 154, 155, 12, 17, 2, 2, 155, 156, 7, 33, 2, 2, 156, 197, 5, 10, 6, 18, 157, 158, 12, 16, 2, 2, 158, 159, 7, 34, 2, 2, 159, 197, 5, 10, 6, 17, 160, 161, 12, 15, 2, 2, 161, 162, 7, 35, 2, 2, 162, 197, 5, 10, 6, 16, 163, 164, 12, 14, 2, 2, 164, 165, 7, 11, 2, 2, 165, 197, 5, 10, 6, 15, 166, 167, 12, 13, 2, 2, 167, 168, 7, 26, 2, 2, 168, 197, 5, 10, 6, 14, 169, 170, 12, 12, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 7, 26, 2, 2, 172, 197, 5, 10, 6, 13, 173, 174, 12, 11, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 26, 2, 2, 176, 197, 5, 10, 6, 12, 177, 178, 12, 10, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 7, 26, 2, 2, 180, 197, 5, 10, 6, 11, 181, 182, 12, 9, 2, 2, 182, 183, 7, 32, 2, 2, 183, 184, 7, 26, 2, 2, 184, 197, 5, 10, 6, 10, 185, 186, 12, 8, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 26, 2, 2, 188, 197, 5, 10, 6, 9, 189, 190, 12, 7, 2, 2, 190, 191, 7, 20, 2, 2, 191, 197, 5, 10, 6, 8, 192, 193, 12, 6, 2, 2, 193, 197, 7, 18, 2, 2, 194, 195, 12, 5, 2, 2, 195, 197, 7, 19, 2, 2, 196, 127, 3, 2, 2, 2, 196, 130, 3, 2, 2, 2, 196, 133, 3, 2, 2, 2, 196, 136, 3, 2, 2, 2, 196, 139, 3, 2, 2, 2, 196, 142, 3, 2, 2, 2, 196, 145, 3, 2, 2, 2, 196, 148, 3, 2, 2, 2, 196, 151, 3, 2, 2, 2, 196, 154, 3, 2, 2, 2, 196, 157, 3, 2, 2, 2, 196, 160, 3, 2, 2, 2, 196, 163, 3, 2, 2, 2, 196, 166, 3, 2, 2, 2, 196, 169, 3, 2, 2, 2, 196, 173, 3, 2, 2, 2, 196, 177, 3, 2, 2, 2, 196, 181, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 11, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 213, 5, 16, 9, 2, 202, 213, 5, 14, 8, 2, 203, 213, 5, 28, 15, 2, 204, 213, 5, 36, 19, 2, 205, 213, 5, 18, 10, 2, 206, 213, 5, 38, 20, 2, 207, 213, 5, 30, 16, 2, 208, 213, 5, 24, 13, 2, 209, 213, 5, 20, 11, 2, 210, 213, 5, 32, 17, 2, 211, 213, 5, 34, 18, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 216, 5, 26, 14, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 233, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 226, 7, 5, 2, 2, 221, 222, 5, 10, 6, 2, 222, 223, 7, 24, 2, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 10, 6, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 6, 2, 2, 233, 220, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 13, 3, 2, 2, 2, 235, 236, 9, 2, 2, 2, 236, 15, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 10, 6, 2, 239, 240, 7, 6, 2, 2, 240, 17, 3, 2, 2, 2, 241, 243, 7, 46, 2, 2, 242, 244, 5, 10, 6, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 19, 3, 2, 2, 2, 245, 246, 7, 32, 2, 2, 246, 247, 5, 10, 6, 2, 247, 21, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 250, 5, 12, 7, 2, 250, 23, 3, 2, 2, 2, 251, 257, 7, 9, 2, 2, 252, 253, 5, 10, 6, 2, 253, 254, 7, 24, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 10, 6, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 10, 2, 2, 264, 25, 3, 2, 2, 2, 265, 266, 7, 9, 2, 2, 266, 267, 5, 10, 6, 2, 267, 268, 7, 10, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 45, 2, 2, 270, 29, 3, 2, 2, 2, 271, 272, 7, 52, 2, 2, 272, 31, 3, 2, 2, 2, 273, 275, 7, 22, 2, 2, 274, 276, 5, 54, 28, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 7, 36, 2, 2, 278, 280, 5, 4, 3, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 10, 6, 2, 282, 33, 3, 2, 2, 2, 283, 287, 7, 7, 2, 2, 284, 286, 5, 40, 21, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 8, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 48, 2, 2, 293, 294, 5, 10, 6, 2, 294, 295, 7, 36, 2, 2, 295, 296, 5, 10, 6, 2, 296, 297, 7, 49, 2, 2, 297, 298, 5, 10, 6, 2, 298, 37, 3, 2, 2, 2, 299, 300, 7, 36, 2, 2, 300, 301, 5, 8, 5, 2, 301, 39, 3, 2, 2, 2, 302, 310, 5, 46, 24, 2, 303, 310, 5, 42, 22, 2, 304, 310, 5, 44, 23, 2, 305, 307, 5, 10, 6, 2, 306, 308, 7, 25, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 315, 5, 10, 6, 2, 313, 314, 7, 36, 2, 2, 314, 316, 5, 40, 21, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 318, 7, 48, 2, 2, 318, 319, 5, 10, 6, 2, 319, 320, 7, 36, 2, 2, 320, 323, 5, 40, 21, 2, 321, 322, 7, 49, 2, 2, 322, 324, 5, 40, 21, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 45, 3, 2, 2, 2, 325, 329, 7, 7, 2, 2, 326, 328, 5, 40, 21, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 8, 2, 2, 333, 47, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 5, 4, 3, 2, 336, 340, 7, 7, 2, 2, 337, 339, 5, 62, 32, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 50, 26, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 8, 2, 2, 350, 49, 3, 2, 2, 2, 351, 352, 7, 42, 2, 2, 352, 354, 7, 52, 2, 2, 353, 355, 5, 54, 28, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 361, 7, 7, 2, 2, 357, 360, 5, 58, 30, 2, 358, 360, 5, 40, 21, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 8, 2, 2, 365, 51, 3, 2, 2, 2, 366, 369, 7, 52, 2, 2, 367, 368, 7, 36, 2, 2, 368, 370, 5, 4, 3, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 53, 3, 2, 2, 2, 371, 377, 7, 5, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 7, 24, 2, 2, 374, 376, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 5, 52, 27, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 6, 2, 2, 384, 55, 3, 2, 2, 2, 385, 386, 7, 38, 2, 2, 386, 387, 7, 52, 2, 2, 387, 57, 3, 2, 2, 2, 388, 390, 5, 56, 29, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 40, 2, 2, 395, 396, 7, 52, 2, 2, 396, 399, 5, 54, 28, 2, 397, 398, 7, 36, 2, 2, 398, 400, 5, 4, 3, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 46, 24, 2, 402, 59, 3, 2, 2, 2, 403, 404, 7, 41, 2, 2, 404, 405, 7, 39, 2, 2, 405, 406, 5, 8, 5, 2, 406, 407, 7, 43, 2, 2, 407, 409, 7, 53, 2, 2, 408, 410, 7, 25, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 61, 3, 2, 2, 2, 411, 412, 7, 39, 2, 2, 412, 413, 7, 52, 2, 2, 413, 414, 7, 26, 2, 2, 414, 416, 5, 14, 8, 2, 415, 417, 7, 25, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 63, 3, 2, 2, 2, 43, 67, 73, 80, 82, 88, 92, 100, 104, 113, 122, 125, 196, 198, 212, 217, 226, 230, 233, 243, 257, 261, 275, 279, 287, 307, 309, 315, 323, 329, 340, 346, 354, 359, 361, 369, 377, 381, 391, 399, 409, 416]