COMMENT=1
LINE_COMMENT=2
OPEN=3
CLOSE=4
OPEN_BRACE=5
CLOSE_BRACE=6
OPEN_BRACKET=7
CLOSE_BRACKET=8
POW=9
EQUALS=10
NOT_EQUALS=11
AND_BOOL=12
OR_BOOL=13
LESS_EQUALS=14
LARGER_EQUALS=15
UNARY_ADD=16
UNARY_MINUS=17
NULLABLE_OR=18
NULLABLE=19
TYPE_PREFIX=20
COMMA=21
SEMICOLON=22
ASSIGN=23
OR=24
AND=25
NOT=26
LESS=27
LARGER=28
MULTYPLICATION=29
DIVISION=30
ADD=31
MINUS=32
COLON=33
DOT=34
AS_ATTR=35
GLOBAL=36
METHOD=37
USE=38
CLASS=39
FROM=40
COMPONENT=41
STOP=42
RETURN=43
WHILE=44
IF=45
ELSE=46
NULL=47
BOOL=48
ID=49
STRING=50
CHAR=51
HEX_LONG=52
LONG=53
DOUBLE=54
INTEGER=55
WS=56
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'**'=9
'=='=10
'!='=11
'&&'=12
'||'=13
'<='=14
'>='=15
'++'=16
'--'=17
'?:'=18
'?'=19
'\\'=20
','=21
';'=22
'='=23
'|'=24
'&'=25
'!'=26
'<'=27
'>'=28
'*'=29
'/'=30
'+'=31
'-'=32
':'=33
'.'=34
'@'=35
'global'=36
'method'=37
'use'=38
'class'=39
'from'=40
'component'=41
'stop'=42
'return'=43
'while'=44
'if'=45
'else'=46
'null'=47
