T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
WS=28
METHOD=29
BOOL=30
ID=31
STRING=32
LONG=33
INTEGER=34
'\\'=1
'*'=2
'+'=3
'('=4
','=5
')'=6
'()'=7
'return'=8
'['=9
']'=10
'[]'=11
'fixed'=12
'if '=13
':'=14
'else'=15
'='=16
'.'=17
';'=18
'while '=19
'{'=20
'}'=21
'component'=22
'class'=23
'@'=24
'use'=25
'from'=26
'global'=27
'method'=29
