T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
WS=30
METHOD=31
BOOL=32
ID=33
STRING=34
LONG=35
DOUBLE=36
INTEGER=37
'\\'=1
'('=2
')'=3
'*'=4
'/'=5
'+'=6
'-'=7
','=8
'()'=9
'return'=10
'['=11
']'=12
'[]'=13
'fixed'=14
'if '=15
':'=16
'else'=17
'='=18
'.'=19
';'=20
'while '=21
'{'=22
'}'=23
'component'=24
'class'=25
'@'=26
'use'=27
'from'=28
'global'=29
'method'=31
