token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'?'
'\\'
','
';'
'='
'|'
'&'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'component'
'stop'
'return'
'while'
'if'
'else'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTYPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
COMPONENT
STOP
RETURN
WHILE
IF
ELSE
NULL
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTYPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
COMPONENT
STOP
RETURN
WHILE
IF
ELSE
NULL
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 349, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 118, 10, 2, 13, 2, 14, 2, 119, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 131, 10, 3, 13, 3, 14, 3, 132, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 291, 10, 48, 3, 49, 6, 49, 294, 10, 49, 13, 49, 14, 49, 295, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 302, 10, 50, 13, 50, 14, 50, 303, 3, 50, 5, 50, 307, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 6, 52, 315, 10, 52, 13, 52, 14, 52, 316, 3, 53, 6, 53, 320, 10, 53, 13, 53, 14, 53, 321, 3, 53, 3, 53, 3, 54, 7, 54, 327, 10, 54, 12, 54, 14, 54, 330, 11, 54, 3, 54, 3, 54, 6, 54, 334, 10, 54, 13, 54, 14, 54, 335, 3, 55, 6, 55, 339, 10, 55, 13, 55, 14, 55, 340, 3, 56, 6, 56, 344, 10, 56, 13, 56, 14, 56, 345, 3, 56, 3, 56, 5, 119, 132, 303, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 51, 59, 67, 72, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 360, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 126, 3, 2, 2, 2, 7, 138, 3, 2, 2, 2, 9, 140, 3, 2, 2, 2, 11, 142, 3, 2, 2, 2, 13, 144, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 174, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 185, 3, 2, 2, 2, 47, 187, 3, 2, 2, 2, 49, 189, 3, 2, 2, 2, 51, 191, 3, 2, 2, 2, 53, 193, 3, 2, 2, 2, 55, 195, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 199, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 203, 3, 2, 2, 2, 65, 205, 3, 2, 2, 2, 67, 207, 3, 2, 2, 2, 69, 209, 3, 2, 2, 2, 71, 211, 3, 2, 2, 2, 73, 218, 3, 2, 2, 2, 75, 225, 3, 2, 2, 2, 77, 229, 3, 2, 2, 2, 79, 235, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 250, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 262, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 276, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 306, 3, 2, 2, 2, 101, 308, 3, 2, 2, 2, 103, 312, 3, 2, 2, 2, 105, 319, 3, 2, 2, 2, 107, 328, 3, 2, 2, 2, 109, 338, 3, 2, 2, 2, 111, 343, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 7, 44, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 11, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 2, 2, 2, 125, 4, 3, 2, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 7, 49, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 11, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 3, 2, 2, 137, 6, 3, 2, 2, 2, 138, 139, 7, 42, 2, 2, 139, 8, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 10, 3, 2, 2, 2, 142, 143, 7, 125, 2, 2, 143, 12, 3, 2, 2, 2, 144, 145, 7, 127, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 93, 2, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 95, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 152, 7, 44, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 63, 2, 2, 154, 155, 7, 63, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 7, 63, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 40, 2, 2, 160, 161, 7, 40, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 126, 2, 2, 163, 164, 7, 126, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 167, 7, 63, 2, 2, 167, 30, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 170, 7, 63, 2, 2, 170, 32, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 7, 45, 2, 2, 173, 34, 3, 2, 2, 2, 174, 175, 7, 47, 2, 2, 175, 176, 7, 47, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 65, 2, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 94, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 46, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 61, 2, 2, 184, 44, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 46, 3, 2, 2, 2, 187, 188, 7, 126, 2, 2, 188, 48, 3, 2, 2, 2, 189, 190, 7, 40, 2, 2, 190, 50, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 52, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 54, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 56, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 60, 3, 2, 2, 2, 201, 202, 7, 45, 2, 2, 202, 62, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 64, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 66, 3, 2, 2, 2, 207, 208, 7, 48, 2, 2, 208, 68, 3, 2, 2, 2, 209, 210, 7, 66, 2, 2, 210, 70, 3, 2, 2, 2, 211, 212, 7, 105, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 110, 2, 2, 217, 72, 3, 2, 2, 2, 218, 219, 7, 111, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 106, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 102, 2, 2, 224, 74, 3, 2, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 103, 2, 2, 228, 76, 3, 2, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 117, 2, 2, 234, 78, 3, 2, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 111, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 111, 2, 2, 243, 244, 7, 114, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 118, 2, 2, 249, 82, 3, 2, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 114, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 112, 2, 2, 261, 86, 3, 2, 2, 2, 262, 263, 7, 121, 2, 2, 263, 264, 7, 106, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 103, 2, 2, 267, 88, 3, 2, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 104, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 103, 2, 2, 275, 92, 3, 2, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 110, 2, 2, 279, 280, 7, 110, 2, 2, 280, 94, 3, 2, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 119, 2, 2, 284, 291, 7, 103, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 117, 2, 2, 289, 291, 7, 103, 2, 2, 290, 281, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 96, 3, 2, 2, 2, 292, 294, 9, 3, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 98, 3, 2, 2, 2, 297, 298, 7, 36, 2, 2, 298, 307, 7, 36, 2, 2, 299, 301, 7, 36, 2, 2, 300, 302, 11, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 36, 2, 2, 306, 297, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 307, 100, 3, 2, 2, 2, 308, 309, 7, 41, 2, 2, 309, 310, 11, 2, 2, 2, 310, 311, 7, 41, 2, 2, 311, 102, 3, 2, 2, 2, 312, 314, 7, 37, 2, 2, 313, 315, 9, 4, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 104, 3, 2, 2, 2, 318, 320, 9, 5, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 78, 2, 2, 324, 106, 3, 2, 2, 2, 325, 327, 9, 5, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 7, 48, 2, 2, 332, 334, 9, 5, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 108, 3, 2, 2, 2, 337, 339, 9, 5, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 110, 3, 2, 2, 2, 342, 344, 9, 6, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 56, 2, 2, 348, 112, 3, 2, 2, 2, 15, 2, 119, 132, 290, 295, 303, 306, 316, 321, 328, 335, 340, 345, 3, 8, 2, 2]