COMMENT=1
LINE_COMMENT=2
OPEN=3
CLOSE=4
OPEN_BRACE=5
CLOSE_BRACE=6
OPEN_BRACKET=7
CLOSE_BRACKET=8
POW=9
EQUALS=10
NOT_EQUALS=11
AND_BOOL=12
OR_BOOL=13
LESS_EQUALS=14
LARGER_EQUALS=15
UNARY_ADD=16
UNARY_MINUS=17
NULLABLE=18
TYPE_PREFIX=19
COMMA=20
SEMICOLON=21
ASSIGN=22
OR=23
AND=24
NOT=25
LESS=26
LARGER=27
MULTYPLICATION=28
DIVISION=29
ADD=30
MINUS=31
COLON=32
DOT=33
AS_ATTR=34
GLOBAL=35
METHOD=36
USE=37
CLASS=38
FROM=39
COMPONENT=40
STOP=41
RETURN=42
WHILE=43
IF=44
ELSE=45
NULL=46
BOOL=47
ID=48
STRING=49
CHAR=50
HEX_LONG=51
LONG=52
DOUBLE=53
INTEGER=54
WS=55
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'**'=9
'=='=10
'!='=11
'&&'=12
'||'=13
'<='=14
'>='=15
'++'=16
'--'=17
'?'=18
'\\'=19
','=20
';'=21
'='=22
'|'=23
'&'=24
'!'=25
'<'=26
'>'=27
'*'=28
'/'=29
'+'=30
'-'=31
':'=32
'.'=33
'@'=34
'global'=35
'method'=36
'use'=37
'class'=38
'from'=39
'component'=40
'stop'=41
'return'=42
'while'=43
'if'=44
'else'=45
'null'=46
