T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
WS=41
METHOD=42
NULL=43
BOOL=44
ID=45
STRING=46
CHAR=47
HEX_LONG=48
LONG=49
DOUBLE=50
INTEGER=51
'?'=1
'('=2
','=3
')'=4
'()'=5
'->'=6
'\\'=7
'||'=8
'&&'=9
'=='=10
'!='=11
'<'=12
'>'=13
'>='=14
'<='=15
'*'=16
'/'=17
'+'=18
'-'=19
'^'=20
'return'=21
'.'=22
'[]'=23
'['=24
']'=25
'stop'=26
':'=27
'{'=28
'}'=29
'if '=30
'else'=31
'='=32
';'=33
'while '=34
'component'=35
'class'=36
'@'=37
'use'=38
'global'=39
'from'=40
'null'=43
