token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'?:'
'?'
'->'
'\\'
','
';'
'='
'|'
'&'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'component'
'stop'
'return'
'while'
'if'
'else'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE_OR
NULLABLE
LAMBDA_PREFIX
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTYPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
COMPONENT
STOP
RETURN
WHILE
IF
ELSE
NULL
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
file
type
methodType
baseType
expression
primitive
value
parentnesesExpr
returnExpr
typeGet
access
array
arrayAccess
stop
variable
lambda
container
ifExpr
newClass
stmt
whileStmt
ifStmt
block
component
classExpr
field
arg
args
attribute
method
use
global


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 7, 7, 198, 10, 7, 12, 7, 14, 7, 201, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 207, 10, 7, 12, 7, 14, 7, 210, 11, 7, 3, 7, 5, 7, 213, 10, 7, 3, 7, 5, 7, 216, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 238, 10, 13, 12, 13, 14, 13, 241, 11, 13, 3, 13, 5, 13, 244, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 268, 10, 18, 12, 18, 14, 18, 271, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 7, 24, 310, 10, 24, 12, 24, 14, 24, 313, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 321, 10, 25, 12, 25, 14, 25, 324, 11, 25, 3, 25, 7, 25, 327, 10, 25, 12, 25, 14, 25, 330, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 339, 10, 26, 12, 26, 14, 26, 342, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 349, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 354, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 360, 10, 29, 12, 29, 14, 29, 363, 11, 29, 3, 29, 5, 29, 366, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 374, 10, 31, 12, 31, 14, 31, 377, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 384, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 394, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 401, 10, 33, 3, 33, 2, 3, 10, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 4, 2, 50, 51, 53, 58, 2, 439, 2, 69, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 375, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 68, 5, 62, 32, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 75, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 64, 33, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 84, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 83, 5, 40, 21, 2, 79, 83, 5, 60, 31, 2, 80, 83, 5, 48, 25, 2, 81, 83, 5, 50, 26, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 91, 7, 21, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 95, 5, 6, 4, 2, 93, 95, 5, 8, 5, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 102, 7, 5, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 24, 2, 2, 99, 101, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 4, 3, 2, 111, 7, 3, 2, 2, 2, 112, 115, 7, 52, 2, 2, 113, 114, 7, 23, 2, 2, 114, 116, 5, 8, 5, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 8, 6, 1, 2, 118, 119, 7, 29, 2, 2, 119, 128, 5, 10, 6, 4, 120, 124, 5, 12, 7, 2, 121, 123, 5, 22, 12, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 128, 180, 3, 2, 2, 2, 129, 130, 12, 21, 2, 2, 130, 131, 7, 15, 2, 2, 131, 179, 5, 10, 6, 22, 132, 133, 12, 20, 2, 2, 133, 134, 7, 14, 2, 2, 134, 179, 5, 10, 6, 21, 135, 136, 12, 19, 2, 2, 136, 137, 7, 12, 2, 2, 137, 179, 5, 10, 6, 20, 138, 139, 12, 18, 2, 2, 139, 140, 7, 13, 2, 2, 140, 179, 5, 10, 6, 19, 141, 142, 12, 17, 2, 2, 142, 143, 7, 30, 2, 2, 143, 179, 5, 10, 6, 18, 144, 145, 12, 16, 2, 2, 145, 146, 7, 31, 2, 2, 146, 179, 5, 10, 6, 17, 147, 148, 12, 15, 2, 2, 148, 149, 7, 17, 2, 2, 149, 179, 5, 10, 6, 16, 150, 151, 12, 14, 2, 2, 151, 152, 7, 16, 2, 2, 152, 179, 5, 10, 6, 15, 153, 154, 12, 13, 2, 2, 154, 155, 7, 32, 2, 2, 155, 179, 5, 10, 6, 14, 156, 157, 12, 12, 2, 2, 157, 158, 7, 33, 2, 2, 158, 179, 5, 10, 6, 13, 159, 160, 12, 11, 2, 2, 160, 161, 7, 34, 2, 2, 161, 179, 5, 10, 6, 12, 162, 163, 12, 10, 2, 2, 163, 164, 7, 35, 2, 2, 164, 179, 5, 10, 6, 11, 165, 166, 12, 9, 2, 2, 166, 167, 7, 11, 2, 2, 167, 179, 5, 10, 6, 10, 168, 169, 12, 8, 2, 2, 169, 170, 7, 26, 2, 2, 170, 179, 5, 10, 6, 9, 171, 172, 12, 7, 2, 2, 172, 173, 7, 20, 2, 2, 173, 179, 5, 10, 6, 8, 174, 175, 12, 6, 2, 2, 175, 179, 7, 18, 2, 2, 176, 177, 12, 5, 2, 2, 177, 179, 7, 19, 2, 2, 178, 129, 3, 2, 2, 2, 178, 132, 3, 2, 2, 2, 178, 135, 3, 2, 2, 2, 178, 138, 3, 2, 2, 2, 178, 141, 3, 2, 2, 2, 178, 144, 3, 2, 2, 2, 178, 147, 3, 2, 2, 2, 178, 150, 3, 2, 2, 2, 178, 153, 3, 2, 2, 2, 178, 156, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 162, 3, 2, 2, 2, 178, 165, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 195, 5, 16, 9, 2, 184, 195, 5, 14, 8, 2, 185, 195, 5, 28, 15, 2, 186, 195, 5, 36, 19, 2, 187, 195, 5, 18, 10, 2, 188, 195, 5, 38, 20, 2, 189, 195, 5, 30, 16, 2, 190, 195, 5, 24, 13, 2, 191, 195, 5, 20, 11, 2, 192, 195, 5, 32, 17, 2, 193, 195, 5, 34, 18, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 198, 5, 26, 14, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 215, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 208, 7, 5, 2, 2, 203, 204, 5, 10, 6, 2, 204, 205, 7, 24, 2, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 10, 6, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 6, 2, 2, 215, 202, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 10, 6, 2, 221, 222, 7, 6, 2, 2, 222, 17, 3, 2, 2, 2, 223, 225, 7, 46, 2, 2, 224, 226, 5, 10, 6, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 7, 32, 2, 2, 228, 229, 5, 10, 6, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 37, 2, 2, 231, 232, 5, 12, 7, 2, 232, 23, 3, 2, 2, 2, 233, 239, 7, 9, 2, 2, 234, 235, 5, 10, 6, 2, 235, 236, 7, 24, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 10, 6, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 9, 2, 2, 248, 249, 5, 10, 6, 2, 249, 250, 7, 10, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 7, 45, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 52, 2, 2, 254, 31, 3, 2, 2, 2, 255, 257, 7, 22, 2, 2, 256, 258, 5, 56, 29, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 260, 7, 36, 2, 2, 260, 262, 5, 4, 3, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 10, 6, 2, 264, 33, 3, 2, 2, 2, 265, 269, 7, 7, 2, 2, 266, 268, 5, 40, 21, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 48, 2, 2, 275, 276, 5, 10, 6, 2, 276, 277, 7, 36, 2, 2, 277, 278, 5, 10, 6, 2, 278, 279, 7, 49, 2, 2, 279, 280, 5, 10, 6, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 283, 5, 8, 5, 2, 283, 39, 3, 2, 2, 2, 284, 292, 5, 46, 24, 2, 285, 292, 5, 42, 22, 2, 286, 292, 5, 44, 23, 2, 287, 289, 5, 10, 6, 2, 288, 290, 7, 25, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 297, 5, 10, 6, 2, 295, 296, 7, 36, 2, 2, 296, 298, 5, 40, 21, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 301, 5, 10, 6, 2, 301, 302, 7, 36, 2, 2, 302, 305, 5, 40, 21, 2, 303, 304, 7, 49, 2, 2, 304, 306, 5, 40, 21, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 311, 7, 7, 2, 2, 308, 310, 5, 40, 21, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 8, 2, 2, 315, 47, 3, 2, 2, 2, 316, 317, 7, 44, 2, 2, 317, 318, 5, 4, 3, 2, 318, 322, 7, 7, 2, 2, 319, 321, 5, 64, 33, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 328, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 5, 50, 26, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 8, 2, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 42, 2, 2, 334, 335, 7, 52, 2, 2, 335, 340, 7, 7, 2, 2, 336, 339, 5, 60, 31, 2, 337, 339, 5, 52, 27, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 8, 2, 2, 344, 51, 3, 2, 2, 2, 345, 348, 7, 52, 2, 2, 346, 347, 7, 26, 2, 2, 347, 349, 5, 10, 6, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 53, 3, 2, 2, 2, 350, 353, 7, 52, 2, 2, 351, 352, 7, 36, 2, 2, 352, 354, 5, 4, 3, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 55, 3, 2, 2, 2, 355, 361, 7, 5, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 7, 24, 2, 2, 358, 360, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 5, 54, 28, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 6, 2, 2, 368, 57, 3, 2, 2, 2, 369, 370, 7, 38, 2, 2, 370, 371, 7, 52, 2, 2, 371, 59, 3, 2, 2, 2, 372, 374, 5, 58, 30, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 40, 2, 2, 379, 380, 7, 52, 2, 2, 380, 383, 5, 56, 29, 2, 381, 382, 7, 36, 2, 2, 382, 384, 5, 4, 3, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 46, 24, 2, 386, 61, 3, 2, 2, 2, 387, 388, 7, 41, 2, 2, 388, 389, 7, 39, 2, 2, 389, 390, 5, 8, 5, 2, 390, 391, 7, 43, 2, 2, 391, 393, 7, 53, 2, 2, 392, 394, 7, 25, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 396, 7, 39, 2, 2, 396, 397, 7, 52, 2, 2, 397, 398, 7, 26, 2, 2, 398, 400, 5, 14, 8, 2, 399, 401, 7, 25, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 65, 3, 2, 2, 2, 43, 69, 75, 82, 84, 90, 94, 102, 106, 115, 124, 127, 178, 180, 194, 199, 208, 212, 215, 225, 239, 243, 257, 261, 269, 289, 291, 297, 305, 311, 322, 328, 338, 340, 348, 353, 361, 365, 375, 383, 393, 400]