token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'?:'
'?'
'\\'
','
';'
'='
'|'
'&'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'component'
'stop'
'return'
'while'
'if'
'else'
'null'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE_OR
NULLABLE
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTYPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
COMPONENT
STOP
RETURN
WHILE
IF
ELSE
NULL
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE_OR
NULLABLE
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTYPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
COMPONENT
STOP
RETURN
WHILE
IF
ELSE
NULL
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 120, 10, 2, 13, 2, 14, 2, 121, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 133, 10, 3, 13, 3, 14, 3, 134, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 296, 10, 49, 3, 50, 6, 50, 299, 10, 50, 13, 50, 14, 50, 300, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 307, 10, 51, 13, 51, 14, 51, 308, 3, 51, 5, 51, 312, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 6, 53, 320, 10, 53, 13, 53, 14, 53, 321, 3, 54, 6, 54, 325, 10, 54, 13, 54, 14, 54, 326, 3, 54, 3, 54, 3, 55, 7, 55, 332, 10, 55, 12, 55, 14, 55, 335, 11, 55, 3, 55, 3, 55, 6, 55, 339, 10, 55, 13, 55, 14, 55, 340, 3, 56, 6, 56, 344, 10, 56, 13, 56, 14, 56, 345, 3, 57, 6, 57, 349, 10, 57, 13, 57, 14, 57, 350, 3, 57, 3, 57, 5, 121, 134, 308, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 51, 59, 67, 72, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 365, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 128, 3, 2, 2, 2, 7, 140, 3, 2, 2, 2, 9, 142, 3, 2, 2, 2, 11, 144, 3, 2, 2, 2, 13, 146, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 186, 3, 2, 2, 2, 45, 188, 3, 2, 2, 2, 47, 190, 3, 2, 2, 2, 49, 192, 3, 2, 2, 2, 51, 194, 3, 2, 2, 2, 53, 196, 3, 2, 2, 2, 55, 198, 3, 2, 2, 2, 57, 200, 3, 2, 2, 2, 59, 202, 3, 2, 2, 2, 61, 204, 3, 2, 2, 2, 63, 206, 3, 2, 2, 2, 65, 208, 3, 2, 2, 2, 67, 210, 3, 2, 2, 2, 69, 212, 3, 2, 2, 2, 71, 214, 3, 2, 2, 2, 73, 216, 3, 2, 2, 2, 75, 223, 3, 2, 2, 2, 77, 230, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 260, 3, 2, 2, 2, 89, 267, 3, 2, 2, 2, 91, 273, 3, 2, 2, 2, 93, 276, 3, 2, 2, 2, 95, 281, 3, 2, 2, 2, 97, 295, 3, 2, 2, 2, 99, 298, 3, 2, 2, 2, 101, 311, 3, 2, 2, 2, 103, 313, 3, 2, 2, 2, 105, 317, 3, 2, 2, 2, 107, 324, 3, 2, 2, 2, 109, 333, 3, 2, 2, 2, 111, 343, 3, 2, 2, 2, 113, 348, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 7, 44, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 11, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 2, 2, 2, 127, 4, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 49, 2, 2, 130, 132, 3, 2, 2, 2, 131, 133, 11, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 8, 3, 2, 2, 139, 6, 3, 2, 2, 2, 140, 141, 7, 42, 2, 2, 141, 8, 3, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 10, 3, 2, 2, 2, 144, 145, 7, 125, 2, 2, 145, 12, 3, 2, 2, 2, 146, 147, 7, 127, 2, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 93, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 95, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 7, 44, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 63, 2, 2, 156, 157, 7, 63, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 160, 7, 63, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 40, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 7, 126, 2, 2, 165, 166, 7, 126, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 169, 7, 63, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 172, 7, 63, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 175, 7, 45, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 7, 47, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 65, 2, 2, 180, 181, 7, 60, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 65, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 94, 2, 2, 185, 42, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 44, 3, 2, 2, 2, 188, 189, 7, 61, 2, 2, 189, 46, 3, 2, 2, 2, 190, 191, 7, 63, 2, 2, 191, 48, 3, 2, 2, 2, 192, 193, 7, 126, 2, 2, 193, 50, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 52, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 54, 3, 2, 2, 2, 198, 199, 7, 62, 2, 2, 199, 56, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 58, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 60, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 62, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 64, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 66, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 68, 3, 2, 2, 2, 212, 213, 7, 48, 2, 2, 213, 70, 3, 2, 2, 2, 214, 215, 7, 66, 2, 2, 215, 72, 3, 2, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 100, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 110, 2, 2, 222, 74, 3, 2, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 106, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 102, 2, 2, 229, 76, 3, 2, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 78, 3, 2, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 117, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 111, 2, 2, 244, 82, 3, 2, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 114, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 118, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 114, 2, 2, 259, 86, 3, 2, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 112, 2, 2, 266, 88, 3, 2, 2, 2, 267, 268, 7, 121, 2, 2, 268, 269, 7, 106, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 103, 2, 2, 272, 90, 3, 2, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 104, 2, 2, 275, 92, 3, 2, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 103, 2, 2, 280, 94, 3, 2, 2, 2, 281, 282, 7, 112, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 110, 2, 2, 284, 285, 7, 110, 2, 2, 285, 96, 3, 2, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 119, 2, 2, 289, 296, 7, 103, 2, 2, 290, 291, 7, 104, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 117, 2, 2, 294, 296, 7, 103, 2, 2, 295, 286, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 98, 3, 2, 2, 2, 297, 299, 9, 3, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 100, 3, 2, 2, 2, 302, 303, 7, 36, 2, 2, 303, 312, 7, 36, 2, 2, 304, 306, 7, 36, 2, 2, 305, 307, 11, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 36, 2, 2, 311, 302, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 312, 102, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 11, 2, 2, 2, 315, 316, 7, 41, 2, 2, 316, 104, 3, 2, 2, 2, 317, 319, 7, 37, 2, 2, 318, 320, 9, 4, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 106, 3, 2, 2, 2, 323, 325, 9, 5, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 78, 2, 2, 329, 108, 3, 2, 2, 2, 330, 332, 9, 5, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 48, 2, 2, 337, 339, 9, 5, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 110, 3, 2, 2, 2, 342, 344, 9, 5, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 112, 3, 2, 2, 2, 347, 349, 9, 6, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 57, 2, 2, 353, 114, 3, 2, 2, 2, 15, 2, 121, 134, 295, 300, 308, 311, 321, 326, 333, 340, 345, 350, 3, 8, 2, 2]