plugins {
    id 'java-library'
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

sourceSets.main.java.srcDirs 'src/main/gen'

group 'lclang'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.2'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'

    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

jar {
    manifest.attributes "Main-Class": "lclang.MainKt"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        outputs.upToDateWhen {false}
        showStandardStreams = true
        showExceptions = true
        showCauses = true
    }
}