COMMENT=1
LINE_COMMENT=2
OPEN=3
CLOSE=4
OPEN_BRACE=5
CLOSE_BRACE=6
OPEN_BRACKET=7
CLOSE_BRACKET=8
POW=9
EQUALS=10
NOT_EQUALS=11
AND_BOOL=12
OR_BOOL=13
LESS_EQUALS=14
LARGER_EQUALS=15
UNARY_ADD=16
UNARY_MINUS=17
LEFT_SHIFT=18
RIGHT_SHIFT=19
NULLABLE_OR=20
NULLABLE=21
LAMBDA_PREFIX=22
TYPE_PREFIX=23
COMMA=24
SEMICOLON=25
ASSIGN=26
XOR=27
OR=28
AND=29
COMPLIMENT=30
NOT=31
LESS=32
LARGER=33
MULTIPLICATION=34
DIVISION=35
ADD=36
MINUS=37
COLON=38
DOT=39
AS_ATTR=40
GLOBAL=41
METHOD=42
USE=43
CLASS=44
FROM=45
EXTENDS=46
COMPONENT=47
STOP=48
RETURN=49
WHILE=50
AS=51
IF=52
IS=53
ELSE=54
VOIDABLE=55
BOOL=56
ID=57
STRING=58
CHAR=59
HEX_LONG=60
LONG=61
DOUBLE=62
INTEGER=63
WS=64
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'**'=9
'=='=10
'!='=11
'&&'=12
'||'=13
'<='=14
'>='=15
'++'=16
'--'=17
'<<'=18
'>>'=19
'?:'=20
'?'=21
'->'=22
'\\'=23
','=24
';'=25
'='=26
'^'=27
'|'=28
'&'=29
'~'=30
'!'=31
'<'=32
'>'=33
'*'=34
'/'=35
'+'=36
'-'=37
':'=38
'.'=39
'@'=40
'global'=41
'method'=42
'use'=43
'class'=44
'from'=45
'extends'=46
'component'=47
'stop'=48
'return'=49
'while'=50
'as'=51
'if'=52
'is'=53
'else'=54
'voidable'=55
