token literal names:
null
'any'
'void'
'callable'
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'?:'
'?'
'->'
'\\'
','
';'
'='
'|'
'&'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'extends'
'component'
'stop'
'return'
'while'
'if'
'is'
'else'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE_OR
NULLABLE
LAMBDA_PREFIX
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTIPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
EXTENDS
COMPONENT
STOP
RETURN
WHILE
IF
IS
ELSE
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
file
type
methodType
magicType
namedType
expression
primitive
value
parentnesesExpr
returnExpr
typeGet
array
stop
variable
lambda
container
ifExpr
newClass
stmt
whileStmt
ifStmt
block
component
classExpr
arg
attribute
method
global


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 426, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 194, 10, 7, 12, 7, 14, 7, 197, 11, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 210, 10, 7, 12, 7, 14, 7, 213, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 245, 10, 13, 12, 13, 14, 13, 248, 11, 13, 3, 13, 5, 13, 251, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 264, 10, 16, 12, 16, 14, 16, 267, 11, 16, 3, 16, 5, 16, 270, 10, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 5, 16, 277, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 283, 10, 17, 12, 17, 14, 17, 286, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 5, 20, 307, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 313, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 321, 10, 22, 3, 23, 3, 23, 7, 23, 325, 10, 23, 12, 23, 14, 23, 328, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 336, 10, 24, 12, 24, 14, 24, 339, 11, 24, 3, 24, 7, 24, 342, 10, 24, 12, 24, 14, 24, 345, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 355, 10, 25, 12, 25, 14, 25, 358, 11, 25, 3, 25, 5, 25, 361, 10, 25, 3, 25, 5, 25, 364, 10, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 373, 10, 25, 12, 25, 14, 25, 376, 11, 25, 3, 25, 5, 25, 379, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 384, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 390, 10, 28, 12, 28, 14, 28, 393, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 401, 10, 28, 12, 28, 14, 28, 404, 11, 28, 3, 28, 5, 28, 407, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 412, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 417, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 424, 10, 29, 3, 29, 2, 3, 12, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 3, 5, 4, 2, 55, 55, 57, 62, 2, 479, 2, 61, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 418, 3, 2, 2, 2, 58, 60, 5, 56, 29, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 70, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 69, 5, 38, 20, 2, 65, 69, 5, 54, 28, 2, 66, 69, 5, 46, 24, 2, 67, 69, 5, 48, 25, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 77, 7, 24, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 81, 3, 2, 2, 2, 78, 82, 5, 8, 5, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 10, 6, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 89, 7, 8, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 27, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 7, 25, 2, 2, 97, 98, 5, 4, 3, 2, 98, 7, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 104, 7, 56, 2, 2, 102, 103, 7, 26, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 8, 7, 1, 2, 107, 108, 7, 32, 2, 2, 108, 111, 5, 12, 7, 4, 109, 111, 5, 14, 8, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 211, 3, 2, 2, 2, 112, 113, 12, 27, 2, 2, 113, 114, 7, 18, 2, 2, 114, 210, 5, 12, 7, 28, 115, 116, 12, 26, 2, 2, 116, 117, 7, 17, 2, 2, 117, 210, 5, 12, 7, 27, 118, 119, 12, 25, 2, 2, 119, 120, 7, 15, 2, 2, 120, 210, 5, 12, 7, 26, 121, 122, 12, 24, 2, 2, 122, 123, 7, 16, 2, 2, 123, 210, 5, 12, 7, 25, 124, 125, 12, 23, 2, 2, 125, 126, 7, 33, 2, 2, 126, 210, 5, 12, 7, 24, 127, 128, 12, 22, 2, 2, 128, 129, 7, 34, 2, 2, 129, 210, 5, 12, 7, 23, 130, 131, 12, 21, 2, 2, 131, 132, 7, 20, 2, 2, 132, 210, 5, 12, 7, 22, 133, 134, 12, 20, 2, 2, 134, 135, 7, 19, 2, 2, 135, 210, 5, 12, 7, 21, 136, 137, 12, 19, 2, 2, 137, 138, 7, 35, 2, 2, 138, 210, 5, 12, 7, 20, 139, 140, 12, 18, 2, 2, 140, 141, 7, 36, 2, 2, 141, 210, 5, 12, 7, 19, 142, 143, 12, 17, 2, 2, 143, 144, 7, 37, 2, 2, 144, 210, 5, 12, 7, 18, 145, 146, 12, 16, 2, 2, 146, 147, 7, 38, 2, 2, 147, 210, 5, 12, 7, 17, 148, 149, 12, 15, 2, 2, 149, 150, 7, 14, 2, 2, 150, 210, 5, 12, 7, 16, 151, 152, 12, 14, 2, 2, 152, 153, 7, 29, 2, 2, 153, 210, 5, 12, 7, 15, 154, 155, 12, 13, 2, 2, 155, 156, 7, 37, 2, 2, 156, 157, 7, 29, 2, 2, 157, 210, 5, 12, 7, 14, 158, 159, 12, 12, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 7, 29, 2, 2, 161, 210, 5, 12, 7, 13, 162, 163, 12, 11, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 7, 29, 2, 2, 165, 210, 5, 12, 7, 12, 166, 167, 12, 10, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 7, 29, 2, 2, 169, 210, 5, 12, 7, 11, 170, 171, 12, 9, 2, 2, 171, 172, 7, 14, 2, 2, 172, 173, 7, 29, 2, 2, 173, 210, 5, 12, 7, 10, 174, 175, 12, 8, 2, 2, 175, 176, 7, 23, 2, 2, 176, 210, 5, 12, 7, 9, 177, 178, 12, 31, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 13, 2, 2, 181, 210, 3, 2, 2, 2, 182, 183, 12, 30, 2, 2, 183, 184, 7, 53, 2, 2, 184, 210, 5, 4, 3, 2, 185, 186, 12, 29, 2, 2, 186, 187, 7, 40, 2, 2, 187, 210, 5, 28, 15, 2, 188, 189, 12, 28, 2, 2, 189, 195, 7, 8, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 27, 2, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 12, 7, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 210, 7, 9, 2, 2, 202, 203, 12, 7, 2, 2, 203, 204, 7, 32, 2, 2, 204, 210, 7, 32, 2, 2, 205, 206, 12, 6, 2, 2, 206, 210, 7, 21, 2, 2, 207, 208, 12, 5, 2, 2, 208, 210, 7, 22, 2, 2, 209, 112, 3, 2, 2, 2, 209, 115, 3, 2, 2, 2, 209, 118, 3, 2, 2, 2, 209, 121, 3, 2, 2, 2, 209, 124, 3, 2, 2, 2, 209, 127, 3, 2, 2, 2, 209, 130, 3, 2, 2, 2, 209, 133, 3, 2, 2, 2, 209, 136, 3, 2, 2, 2, 209, 139, 3, 2, 2, 2, 209, 142, 3, 2, 2, 2, 209, 145, 3, 2, 2, 2, 209, 148, 3, 2, 2, 2, 209, 151, 3, 2, 2, 2, 209, 154, 3, 2, 2, 2, 209, 158, 3, 2, 2, 2, 209, 162, 3, 2, 2, 2, 209, 166, 3, 2, 2, 2, 209, 170, 3, 2, 2, 2, 209, 174, 3, 2, 2, 2, 209, 177, 3, 2, 2, 2, 209, 182, 3, 2, 2, 2, 209, 185, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 13, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 226, 5, 18, 10, 2, 215, 226, 5, 16, 9, 2, 216, 226, 5, 26, 14, 2, 217, 226, 5, 34, 18, 2, 218, 226, 5, 20, 11, 2, 219, 226, 5, 36, 19, 2, 220, 226, 5, 28, 15, 2, 221, 226, 5, 24, 13, 2, 222, 226, 5, 22, 12, 2, 223, 226, 5, 30, 16, 2, 224, 226, 5, 32, 17, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 15, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 17, 3, 2, 2, 2, 229, 230, 7, 8, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 7, 9, 2, 2, 232, 19, 3, 2, 2, 2, 233, 235, 7, 50, 2, 2, 234, 236, 5, 12, 7, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 5, 12, 7, 2, 239, 23, 3, 2, 2, 2, 240, 246, 7, 12, 2, 2, 241, 242, 5, 12, 7, 2, 242, 243, 7, 27, 2, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 12, 7, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 13, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 27, 3, 2, 2, 2, 256, 257, 7, 56, 2, 2, 257, 29, 3, 2, 2, 2, 258, 272, 7, 25, 2, 2, 259, 265, 7, 8, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 27, 2, 2, 262, 264, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 50, 26, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 9, 2, 2, 272, 259, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 275, 7, 39, 2, 2, 275, 277, 5, 4, 3, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 12, 7, 2, 279, 31, 3, 2, 2, 2, 280, 284, 7, 10, 2, 2, 281, 283, 5, 38, 20, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 11, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 7, 52, 2, 2, 290, 291, 5, 12, 7, 2, 291, 292, 7, 39, 2, 2, 292, 293, 5, 12, 7, 2, 293, 294, 7, 54, 2, 2, 294, 295, 5, 12, 7, 2, 295, 35, 3, 2, 2, 2, 296, 297, 7, 39, 2, 2, 297, 298, 5, 10, 6, 2, 298, 37, 3, 2, 2, 2, 299, 307, 5, 44, 23, 2, 300, 307, 5, 40, 21, 2, 301, 307, 5, 42, 22, 2, 302, 304, 5, 12, 7, 2, 303, 305, 7, 28, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 39, 3, 2, 2, 2, 308, 309, 7, 51, 2, 2, 309, 312, 5, 12, 7, 2, 310, 311, 7, 39, 2, 2, 311, 313, 5, 38, 20, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 41, 3, 2, 2, 2, 314, 315, 7, 52, 2, 2, 315, 316, 5, 12, 7, 2, 316, 317, 7, 39, 2, 2, 317, 320, 5, 38, 20, 2, 318, 319, 7, 54, 2, 2, 319, 321, 5, 38, 20, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 43, 3, 2, 2, 2, 322, 326, 7, 10, 2, 2, 323, 325, 5, 38, 20, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 11, 2, 2, 330, 45, 3, 2, 2, 2, 331, 332, 7, 48, 2, 2, 332, 333, 5, 4, 3, 2, 333, 337, 7, 10, 2, 2, 334, 336, 5, 56, 29, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 343, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 5, 48, 25, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 11, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 7, 45, 2, 2, 349, 363, 7, 56, 2, 2, 350, 356, 7, 8, 2, 2, 351, 352, 5, 50, 26, 2, 352, 353, 7, 27, 2, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 50, 26, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 9, 2, 2, 363, 350, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 366, 7, 47, 2, 2, 366, 368, 5, 10, 6, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 378, 3, 2, 2, 2, 369, 374, 7, 10, 2, 2, 370, 373, 5, 54, 28, 2, 371, 373, 5, 38, 20, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 379, 7, 11, 2, 2, 378, 369, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 49, 3, 2, 2, 2, 380, 383, 7, 56, 2, 2, 381, 382, 7, 39, 2, 2, 382, 384, 5, 4, 3, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 51, 3, 2, 2, 2, 385, 386, 7, 41, 2, 2, 386, 387, 7, 56, 2, 2, 387, 53, 3, 2, 2, 2, 388, 390, 5, 52, 27, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 43, 2, 2, 395, 396, 7, 56, 2, 2, 396, 402, 7, 8, 2, 2, 397, 398, 5, 50, 26, 2, 398, 399, 7, 27, 2, 2, 399, 401, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 5, 50, 26, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 7, 9, 2, 2, 409, 410, 7, 39, 2, 2, 410, 412, 5, 4, 3, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 416, 3, 2, 2, 2, 413, 417, 5, 44, 23, 2, 414, 415, 7, 29, 2, 2, 415, 417, 5, 12, 7, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 55, 3, 2, 2, 2, 418, 419, 7, 42, 2, 2, 419, 420, 7, 56, 2, 2, 420, 421, 7, 29, 2, 2, 421, 423, 5, 16, 9, 2, 422, 424, 7, 28, 2, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 57, 3, 2, 2, 2, 45, 61, 68, 70, 76, 81, 89, 93, 104, 110, 195, 199, 209, 211, 225, 235, 246, 250, 265, 269, 272, 276, 284, 304, 306, 312, 320, 326, 337, 343, 356, 360, 363, 367, 372, 374, 378, 383, 391, 402, 406, 411, 416, 423]