T__0=1
T__1=2
T__2=3
COMMENT=4
LINE_COMMENT=5
OPEN=6
CLOSE=7
OPEN_BRACE=8
CLOSE_BRACE=9
OPEN_BRACKET=10
CLOSE_BRACKET=11
POW=12
EQUALS=13
NOT_EQUALS=14
AND_BOOL=15
OR_BOOL=16
LESS_EQUALS=17
LARGER_EQUALS=18
UNARY_ADD=19
UNARY_MINUS=20
NULLABLE_OR=21
NULLABLE=22
LAMBDA_PREFIX=23
TYPE_PREFIX=24
COMMA=25
SEMICOLON=26
ASSIGN=27
OR=28
AND=29
NOT=30
LESS=31
LARGER=32
MULTIPLICATION=33
DIVISION=34
ADD=35
MINUS=36
COLON=37
DOT=38
AS_ATTR=39
GLOBAL=40
METHOD=41
USE=42
CLASS=43
FROM=44
EXTENDS=45
COMPONENT=46
STOP=47
RETURN=48
WHILE=49
IF=50
IS=51
ELSE=52
BOOL=53
ID=54
STRING=55
CHAR=56
HEX_LONG=57
LONG=58
DOUBLE=59
INTEGER=60
WS=61
'any'=1
'void'=2
'callable'=3
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
'**'=12
'=='=13
'!='=14
'&&'=15
'||'=16
'<='=17
'>='=18
'++'=19
'--'=20
'?:'=21
'?'=22
'->'=23
'\\'=24
','=25
';'=26
'='=27
'|'=28
'&'=29
'!'=30
'<'=31
'>'=32
'*'=33
'/'=34
'+'=35
'-'=36
':'=37
'.'=38
'@'=39
'global'=40
'method'=41
'use'=42
'class'=43
'from'=44
'extends'=45
'component'=46
'stop'=47
'return'=48
'while'=49
'if'=50
'is'=51
'else'=52
