token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'<<'
'>>'
'?:'
'?'
'->'
'\\'
','
';'
'='
'^'
'|'
'&'
'~'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'extends'
'component'
'stop'
'return'
'while'
'loop'
'as'
'if'
'is'
'else'
'voidable'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
LEFT_SHIFT
RIGHT_SHIFT
NULLABLE_OR
NULLABLE
LAMBDA_PREFIX
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
XOR
OR
AND
COMPLIMENT
NOT
LESS
LARGER
MULTIPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
EXTENDS
COMPONENT
STOP
RETURN
WHILE
LOOP
AS
IF
IS
ELSE
VOIDABLE
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
file
type
primaryType
methodType
namedType
unionType
expression
primitive
value
parentnesesExpr
returnExpr
typeGet
array
stop
variable
lambda
container
ifExpr
newClass
stmt
whileStmt
ifStmt
block
component
classExpr
extendsArgs
arg
attribute
method
use
global


atn:
[4, 1, 65, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 303, 8, 15, 10, 15, 12, 15, 306, 9, 15, 1, 15, 3, 15, 309, 8, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 322, 8, 16, 10, 16, 12, 16, 325, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 3, 19, 346, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 23, 5, 23, 381, 8, 23, 10, 23, 12, 23, 384, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 394, 8, 24, 10, 24, 12, 24, 397, 9, 24, 1, 24, 3, 24, 400, 8, 24, 1, 24, 3, 24, 403, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 411, 8, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 418, 8, 24, 10, 24, 12, 24, 421, 9, 24, 1, 24, 3, 24, 424, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 429, 8, 25, 10, 25, 12, 25, 432, 9, 25, 1, 25, 3, 25, 435, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 446, 8, 28, 10, 28, 12, 28, 449, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 457, 8, 28, 10, 28, 12, 28, 460, 9, 28, 1, 28, 3, 28, 463, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 473, 8, 28, 1, 29, 1, 29, 3, 29, 477, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 1, 29, 3, 29, 489, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 30, 0, 1, 12, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 2, 2, 0, 57, 57, 59, 64, 1, 0, 50, 51, 563, 0, 65, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 441, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 64, 3, 58, 29, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 60, 30, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 80, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 79, 3, 38, 19, 0, 75, 79, 3, 56, 28, 0, 76, 79, 3, 46, 23, 0, 77, 79, 3, 48, 24, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 88, 3, 4, 2, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 91, 5, 21, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 95, 3, 6, 3, 0, 93, 95, 3, 8, 4, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 102, 5, 3, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 24, 0, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 22, 0, 0, 110, 111, 3, 2, 1, 0, 111, 7, 1, 0, 0, 0, 112, 115, 5, 58, 0, 0, 113, 114, 5, 23, 0, 0, 114, 116, 3, 8, 4, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 5, 28, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 4, 2, 0, 126, 11, 1, 0, 0, 0, 127, 128, 6, 6, -1, 0, 128, 129, 5, 30, 0, 0, 129, 134, 3, 12, 6, 3, 130, 131, 5, 31, 0, 0, 131, 134, 3, 12, 6, 2, 132, 134, 3, 14, 7, 0, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 250, 1, 0, 0, 0, 135, 136, 10, 31, 0, 0, 136, 137, 5, 32, 0, 0, 137, 249, 3, 12, 6, 32, 138, 139, 10, 30, 0, 0, 139, 140, 5, 33, 0, 0, 140, 249, 3, 12, 6, 31, 141, 142, 10, 29, 0, 0, 142, 143, 5, 15, 0, 0, 143, 249, 3, 12, 6, 30, 144, 145, 10, 28, 0, 0, 145, 146, 5, 14, 0, 0, 146, 249, 3, 12, 6, 29, 147, 148, 10, 27, 0, 0, 148, 149, 5, 10, 0, 0, 149, 249, 3, 12, 6, 28, 150, 151, 10, 26, 0, 0, 151, 152, 5, 11, 0, 0, 152, 249, 3, 12, 6, 27, 153, 154, 10, 25, 0, 0, 154, 155, 5, 13, 0, 0, 155, 249, 3, 12, 6, 26, 156, 157, 10, 24, 0, 0, 157, 158, 5, 12, 0, 0, 158, 249, 3, 12, 6, 25, 159, 160, 10, 23, 0, 0, 160, 161, 5, 26, 0, 0, 161, 249, 3, 12, 6, 24, 162, 163, 10, 22, 0, 0, 163, 164, 5, 34, 0, 0, 164, 249, 3, 12, 6, 23, 165, 166, 10, 21, 0, 0, 166, 167, 5, 35, 0, 0, 167, 249, 3, 12, 6, 22, 168, 169, 10, 20, 0, 0, 169, 170, 5, 9, 0, 0, 170, 249, 3, 12, 6, 21, 171, 172, 10, 19, 0, 0, 172, 173, 5, 29, 0, 0, 173, 249, 3, 12, 6, 20, 174, 175, 10, 18, 0, 0, 175, 176, 5, 28, 0, 0, 176, 249, 3, 12, 6, 19, 177, 178, 10, 17, 0, 0, 178, 179, 5, 27, 0, 0, 179, 249, 3, 12, 6, 18, 180, 181, 10, 16, 0, 0, 181, 182, 5, 18, 0, 0, 182, 249, 3, 12, 6, 17, 183, 184, 10, 15, 0, 0, 184, 185, 5, 19, 0, 0, 185, 249, 3, 12, 6, 16, 186, 187, 10, 14, 0, 0, 187, 188, 5, 37, 0, 0, 188, 249, 3, 12, 6, 15, 189, 190, 10, 13, 0, 0, 190, 191, 5, 36, 0, 0, 191, 249, 3, 12, 6, 14, 192, 193, 10, 12, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 5, 26, 0, 0, 195, 249, 3, 12, 6, 13, 196, 197, 10, 11, 0, 0, 197, 198, 5, 36, 0, 0, 198, 199, 5, 26, 0, 0, 199, 249, 3, 12, 6, 12, 200, 201, 10, 10, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 26, 0, 0, 203, 249, 3, 12, 6, 11, 204, 205, 10, 9, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 26, 0, 0, 207, 249, 3, 12, 6, 10, 208, 209, 10, 8, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 26, 0, 0, 211, 249, 3, 12, 6, 9, 212, 213, 10, 7, 0, 0, 213, 214, 5, 20, 0, 0, 214, 249, 3, 12, 6, 8, 215, 216, 10, 35, 0, 0, 216, 218, 5, 7, 0, 0, 217, 219, 3, 12, 6, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 249, 5, 8, 0, 0, 221, 222, 10, 34, 0, 0, 222, 223, 5, 54, 0, 0, 223, 249, 3, 2, 1, 0, 224, 225, 10, 33, 0, 0, 225, 226, 5, 39, 0, 0, 226, 249, 3, 28, 14, 0, 227, 228, 10, 32, 0, 0, 228, 234, 5, 3, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 5, 24, 0, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 12, 6, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 249, 5, 4, 0, 0, 241, 242, 10, 6, 0, 0, 242, 243, 5, 31, 0, 0, 243, 249, 5, 31, 0, 0, 244, 245, 10, 5, 0, 0, 245, 249, 5, 16, 0, 0, 246, 247, 10, 4, 0, 0, 247, 249, 5, 17, 0, 0, 248, 135, 1, 0, 0, 0, 248, 138, 1, 0, 0, 0, 248, 141, 1, 0, 0, 0, 248, 144, 1, 0, 0, 0, 248, 147, 1, 0, 0, 0, 248, 150, 1, 0, 0, 0, 248, 153, 1, 0, 0, 0, 248, 156, 1, 0, 0, 0, 248, 159, 1, 0, 0, 0, 248, 162, 1, 0, 0, 0, 248, 165, 1, 0, 0, 0, 248, 168, 1, 0, 0, 0, 248, 171, 1, 0, 0, 0, 248, 174, 1, 0, 0, 0, 248, 177, 1, 0, 0, 0, 248, 180, 1, 0, 0, 0, 248, 183, 1, 0, 0, 0, 248, 186, 1, 0, 0, 0, 248, 189, 1, 0, 0, 0, 248, 192, 1, 0, 0, 0, 248, 196, 1, 0, 0, 0, 248, 200, 1, 0, 0, 0, 248, 204, 1, 0, 0, 0, 248, 208, 1, 0, 0, 0, 248, 212, 1, 0, 0, 0, 248, 215, 1, 0, 0, 0, 248, 221, 1, 0, 0, 0, 248, 224, 1, 0, 0, 0, 248, 227, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 13, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 265, 3, 18, 9, 0, 254, 265, 3, 16, 8, 0, 255, 265, 3, 26, 13, 0, 256, 265, 3, 34, 17, 0, 257, 265, 3, 20, 10, 0, 258, 265, 3, 36, 18, 0, 259, 265, 3, 28, 14, 0, 260, 265, 3, 24, 12, 0, 261, 265, 3, 22, 11, 0, 262, 265, 3, 30, 15, 0, 263, 265, 3, 32, 16, 0, 264, 253, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 257, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 17, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 3, 12, 6, 0, 270, 271, 5, 4, 0, 0, 271, 19, 1, 0, 0, 0, 272, 274, 5, 49, 0, 0, 273, 275, 3, 12, 6, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 3, 12, 6, 0, 278, 23, 1, 0, 0, 0, 279, 285, 5, 7, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 24, 0, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 12, 6, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 8, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 48, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 29, 1, 0, 0, 0, 297, 311, 5, 22, 0, 0, 298, 304, 5, 3, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 24, 0, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 4, 0, 0, 311, 298, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 5, 38, 0, 0, 314, 316, 3, 2, 1, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 12, 6, 0, 318, 31, 1, 0, 0, 0, 319, 323, 5, 5, 0, 0, 320, 322, 3, 38, 19, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 6, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 330, 3, 12, 6, 0, 330, 331, 5, 38, 0, 0, 331, 332, 3, 12, 6, 0, 332, 333, 5, 55, 0, 0, 333, 334, 3, 12, 6, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 337, 3, 8, 4, 0, 337, 37, 1, 0, 0, 0, 338, 346, 3, 44, 22, 0, 339, 346, 3, 40, 20, 0, 340, 346, 3, 42, 21, 0, 341, 343, 3, 12, 6, 0, 342, 344, 5, 25, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 351, 3, 12, 6, 0, 349, 350, 5, 38, 0, 0, 350, 352, 3, 38, 19, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 5, 53, 0, 0, 354, 355, 3, 12, 6, 0, 355, 356, 5, 38, 0, 0, 356, 359, 3, 38, 19, 0, 357, 358, 5, 55, 0, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 43, 1, 0, 0, 0, 361, 365, 5, 5, 0, 0, 362, 364, 3, 38, 19, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 6, 0, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 3, 2, 1, 0, 372, 376, 5, 5, 0, 0, 373, 375, 3, 60, 30, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 48, 24, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 6, 0, 0, 386, 47, 1, 0, 0, 0, 387, 388, 5, 44, 0, 0, 388, 402, 5, 58, 0, 0, 389, 395, 5, 3, 0, 0, 390, 391, 3, 52, 26, 0, 391, 392, 5, 24, 0, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 52, 26, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 4, 0, 0, 402, 389, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 412, 1, 0, 0, 0, 404, 405, 5, 46, 0, 0, 405, 410, 3, 8, 4, 0, 406, 407, 5, 3, 0, 0, 407, 408, 3, 50, 25, 0, 408, 409, 5, 4, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 423, 1, 0, 0, 0, 414, 419, 5, 5, 0, 0, 415, 418, 3, 56, 28, 0, 416, 418, 3, 38, 19, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 6, 0, 0, 423, 414, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 49, 1, 0, 0, 0, 425, 426, 3, 12, 6, 0, 426, 427, 5, 24, 0, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 12, 6, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 51, 1, 0, 0, 0, 436, 439, 5, 58, 0, 0, 437, 438, 5, 38, 0, 0, 438, 440, 3, 2, 1, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 53, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 443, 5, 58, 0, 0, 443, 55, 1, 0, 0, 0, 444, 446, 3, 54, 27, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 42, 0, 0, 451, 452, 3, 28, 14, 0, 452, 458, 5, 3, 0, 0, 453, 454, 3, 52, 26, 0, 454, 455, 5, 24, 0, 0, 455, 457, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 52, 26, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 5, 4, 0, 0, 465, 466, 5, 38, 0, 0, 466, 468, 3, 2, 1, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 473, 3, 44, 22, 0, 470, 471, 5, 26, 0, 0, 471, 473, 3, 12, 6, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 57, 1, 0, 0, 0, 474, 476, 5, 43, 0, 0, 475, 477, 5, 41, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 58, 0, 0, 479, 480, 5, 52, 0, 0, 480, 481, 5, 58, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 5, 45, 0, 0, 483, 486, 5, 58, 0, 0, 484, 486, 5, 59, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 5, 25, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 59, 1, 0, 0, 0, 490, 491, 5, 41, 0, 0, 491, 492, 5, 58, 0, 0, 492, 493, 5, 26, 0, 0, 493, 495, 3, 16, 8, 0, 494, 496, 5, 25, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 61, 1, 0, 0, 0, 53, 65, 71, 78, 80, 87, 90, 94, 102, 106, 115, 122, 133, 218, 234, 238, 248, 250, 264, 274, 285, 289, 304, 308, 311, 315, 323, 343, 345, 351, 359, 365, 376, 382, 395, 399, 402, 410, 412, 417, 419, 423, 430, 434, 439, 447, 458, 462, 467, 472, 476, 485, 488, 495]