token literal names:
null
'any'
'void'
'callable'
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'?:'
'?'
'->'
'\\'
','
';'
'='
'|'
'&'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'extends'
'component'
'stop'
'return'
'while'
'as'
'if'
'is'
'else'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE_OR
NULLABLE
LAMBDA_PREFIX
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTIPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
EXTENDS
COMPONENT
STOP
RETURN
WHILE
AS
IF
IS
ELSE
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
file
type
methodType
magicType
namedType
expression
primitive
value
parentnesesExpr
returnExpr
typeGet
array
stop
variable
lambda
container
ifExpr
newClass
stmt
whileStmt
ifStmt
block
component
classExpr
extendsArgs
arg
attribute
method
use
global


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 461, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 87, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 220, 10, 7, 12, 7, 14, 7, 223, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 236, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 255, 10, 13, 12, 13, 14, 13, 258, 11, 13, 3, 13, 5, 13, 261, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 274, 10, 16, 12, 16, 14, 16, 277, 11, 16, 3, 16, 5, 16, 280, 10, 16, 3, 16, 5, 16, 283, 10, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 293, 10, 17, 12, 17, 14, 17, 296, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 5, 20, 317, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 323, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 331, 10, 22, 3, 23, 3, 23, 7, 23, 335, 10, 23, 12, 23, 14, 23, 338, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 346, 10, 24, 12, 24, 14, 24, 349, 11, 24, 3, 24, 7, 24, 352, 10, 24, 12, 24, 14, 24, 355, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 365, 10, 25, 12, 25, 14, 25, 368, 11, 25, 3, 25, 5, 25, 371, 10, 25, 3, 25, 5, 25, 374, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 382, 10, 25, 5, 25, 384, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 389, 10, 25, 12, 25, 14, 25, 392, 11, 25, 3, 25, 5, 25, 395, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 400, 10, 26, 12, 26, 14, 26, 403, 11, 26, 3, 26, 5, 26, 406, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 411, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 417, 10, 29, 12, 29, 14, 29, 420, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 428, 10, 29, 12, 29, 14, 29, 431, 11, 29, 3, 29, 5, 29, 434, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 439, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 444, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 452, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 459, 10, 31, 3, 31, 2, 3, 12, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 3, 2, 3, 5, 4, 2, 56, 56, 58, 63, 2, 517, 2, 65, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 235, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 332, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 401, 3, 2, 2, 2, 52, 407, 3, 2, 2, 2, 54, 412, 3, 2, 2, 2, 56, 418, 3, 2, 2, 2, 58, 445, 3, 2, 2, 2, 60, 453, 3, 2, 2, 2, 62, 64, 5, 58, 30, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 60, 31, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 80, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 5, 38, 20, 2, 75, 79, 5, 56, 29, 2, 76, 79, 5, 46, 24, 2, 77, 79, 5, 48, 25, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 87, 7, 24, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 92, 5, 8, 5, 2, 89, 92, 5, 6, 4, 2, 90, 92, 5, 10, 6, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 99, 7, 8, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 27, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 25, 2, 2, 107, 108, 5, 4, 3, 2, 108, 7, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 114, 7, 57, 2, 2, 112, 113, 7, 26, 2, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 8, 7, 1, 2, 117, 118, 7, 32, 2, 2, 118, 121, 5, 12, 7, 4, 119, 121, 5, 14, 8, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 221, 3, 2, 2, 2, 122, 123, 12, 27, 2, 2, 123, 124, 7, 18, 2, 2, 124, 220, 5, 12, 7, 28, 125, 126, 12, 26, 2, 2, 126, 127, 7, 17, 2, 2, 127, 220, 5, 12, 7, 27, 128, 129, 12, 25, 2, 2, 129, 130, 7, 15, 2, 2, 130, 220, 5, 12, 7, 26, 131, 132, 12, 24, 2, 2, 132, 133, 7, 16, 2, 2, 133, 220, 5, 12, 7, 25, 134, 135, 12, 23, 2, 2, 135, 136, 7, 33, 2, 2, 136, 220, 5, 12, 7, 24, 137, 138, 12, 22, 2, 2, 138, 139, 7, 34, 2, 2, 139, 220, 5, 12, 7, 23, 140, 141, 12, 21, 2, 2, 141, 142, 7, 20, 2, 2, 142, 220, 5, 12, 7, 22, 143, 144, 12, 20, 2, 2, 144, 145, 7, 19, 2, 2, 145, 220, 5, 12, 7, 21, 146, 147, 12, 19, 2, 2, 147, 148, 7, 35, 2, 2, 148, 220, 5, 12, 7, 20, 149, 150, 12, 18, 2, 2, 150, 151, 7, 36, 2, 2, 151, 220, 5, 12, 7, 19, 152, 153, 12, 17, 2, 2, 153, 154, 7, 37, 2, 2, 154, 220, 5, 12, 7, 18, 155, 156, 12, 16, 2, 2, 156, 157, 7, 38, 2, 2, 157, 220, 5, 12, 7, 17, 158, 159, 12, 15, 2, 2, 159, 160, 7, 14, 2, 2, 160, 220, 5, 12, 7, 16, 161, 162, 12, 14, 2, 2, 162, 163, 7, 29, 2, 2, 163, 220, 5, 12, 7, 15, 164, 165, 12, 13, 2, 2, 165, 166, 7, 37, 2, 2, 166, 167, 7, 29, 2, 2, 167, 220, 5, 12, 7, 14, 168, 169, 12, 12, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 7, 29, 2, 2, 171, 220, 5, 12, 7, 13, 172, 173, 12, 11, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 7, 29, 2, 2, 175, 220, 5, 12, 7, 12, 176, 177, 12, 10, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 29, 2, 2, 179, 220, 5, 12, 7, 11, 180, 181, 12, 9, 2, 2, 181, 182, 7, 14, 2, 2, 182, 183, 7, 29, 2, 2, 183, 220, 5, 12, 7, 10, 184, 185, 12, 8, 2, 2, 185, 186, 7, 23, 2, 2, 186, 220, 5, 12, 7, 9, 187, 188, 12, 31, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 13, 2, 2, 191, 220, 3, 2, 2, 2, 192, 193, 12, 30, 2, 2, 193, 194, 7, 54, 2, 2, 194, 220, 5, 4, 3, 2, 195, 196, 12, 29, 2, 2, 196, 197, 7, 40, 2, 2, 197, 220, 5, 28, 15, 2, 198, 199, 12, 28, 2, 2, 199, 205, 7, 8, 2, 2, 200, 201, 5, 12, 7, 2, 201, 202, 7, 27, 2, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 12, 7, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 220, 7, 9, 2, 2, 212, 213, 12, 7, 2, 2, 213, 214, 7, 32, 2, 2, 214, 220, 7, 32, 2, 2, 215, 216, 12, 6, 2, 2, 216, 220, 7, 21, 2, 2, 217, 218, 12, 5, 2, 2, 218, 220, 7, 22, 2, 2, 219, 122, 3, 2, 2, 2, 219, 125, 3, 2, 2, 2, 219, 128, 3, 2, 2, 2, 219, 131, 3, 2, 2, 2, 219, 134, 3, 2, 2, 2, 219, 137, 3, 2, 2, 2, 219, 140, 3, 2, 2, 2, 219, 143, 3, 2, 2, 2, 219, 146, 3, 2, 2, 2, 219, 149, 3, 2, 2, 2, 219, 152, 3, 2, 2, 2, 219, 155, 3, 2, 2, 2, 219, 158, 3, 2, 2, 2, 219, 161, 3, 2, 2, 2, 219, 164, 3, 2, 2, 2, 219, 168, 3, 2, 2, 2, 219, 172, 3, 2, 2, 2, 219, 176, 3, 2, 2, 2, 219, 180, 3, 2, 2, 2, 219, 184, 3, 2, 2, 2, 219, 187, 3, 2, 2, 2, 219, 192, 3, 2, 2, 2, 219, 195, 3, 2, 2, 2, 219, 198, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 13, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 236, 5, 18, 10, 2, 225, 236, 5, 16, 9, 2, 226, 236, 5, 26, 14, 2, 227, 236, 5, 34, 18, 2, 228, 236, 5, 20, 11, 2, 229, 236, 5, 36, 19, 2, 230, 236, 5, 28, 15, 2, 231, 236, 5, 24, 13, 2, 232, 236, 5, 22, 12, 2, 233, 236, 5, 30, 16, 2, 234, 236, 5, 32, 17, 2, 235, 224, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 15, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 17, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 241, 5, 12, 7, 2, 241, 242, 7, 9, 2, 2, 242, 19, 3, 2, 2, 2, 243, 245, 7, 50, 2, 2, 244, 246, 5, 12, 7, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 5, 12, 7, 2, 249, 23, 3, 2, 2, 2, 250, 256, 7, 12, 2, 2, 251, 252, 5, 12, 7, 2, 252, 253, 7, 27, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 12, 7, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 13, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 27, 3, 2, 2, 2, 266, 267, 7, 57, 2, 2, 267, 29, 3, 2, 2, 2, 268, 282, 7, 25, 2, 2, 269, 275, 7, 8, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 7, 27, 2, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 52, 27, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 7, 9, 2, 2, 282, 269, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 7, 39, 2, 2, 285, 287, 5, 4, 3, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 12, 7, 2, 289, 31, 3, 2, 2, 2, 290, 294, 7, 10, 2, 2, 291, 293, 5, 38, 20, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 11, 2, 2, 298, 33, 3, 2, 2, 2, 299, 300, 7, 53, 2, 2, 300, 301, 5, 12, 7, 2, 301, 302, 7, 39, 2, 2, 302, 303, 5, 12, 7, 2, 303, 304, 7, 55, 2, 2, 304, 305, 5, 12, 7, 2, 305, 35, 3, 2, 2, 2, 306, 307, 7, 39, 2, 2, 307, 308, 5, 10, 6, 2, 308, 37, 3, 2, 2, 2, 309, 317, 5, 44, 23, 2, 310, 317, 5, 40, 21, 2, 311, 317, 5, 42, 22, 2, 312, 314, 5, 12, 7, 2, 313, 315, 7, 28, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 319, 7, 51, 2, 2, 319, 322, 5, 12, 7, 2, 320, 321, 7, 39, 2, 2, 321, 323, 5, 38, 20, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 41, 3, 2, 2, 2, 324, 325, 7, 53, 2, 2, 325, 326, 5, 12, 7, 2, 326, 327, 7, 39, 2, 2, 327, 330, 5, 38, 20, 2, 328, 329, 7, 55, 2, 2, 329, 331, 5, 38, 20, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 43, 3, 2, 2, 2, 332, 336, 7, 10, 2, 2, 333, 335, 5, 38, 20, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 11, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 48, 2, 2, 342, 343, 5, 4, 3, 2, 343, 347, 7, 10, 2, 2, 344, 346, 5, 60, 31, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 353, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 5, 48, 25, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 11, 2, 2, 357, 47, 3, 2, 2, 2, 358, 359, 7, 45, 2, 2, 359, 373, 7, 57, 2, 2, 360, 366, 7, 8, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 27, 2, 2, 363, 365, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 52, 27, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 9, 2, 2, 373, 360, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 383, 3, 2, 2, 2, 375, 376, 7, 47, 2, 2, 376, 381, 5, 10, 6, 2, 377, 378, 7, 8, 2, 2, 378, 379, 5, 50, 26, 2, 379, 380, 7, 9, 2, 2, 380, 382, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 394, 3, 2, 2, 2, 385, 390, 7, 10, 2, 2, 386, 389, 5, 56, 29, 2, 387, 389, 5, 38, 20, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 7, 11, 2, 2, 394, 385, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 49, 3, 2, 2, 2, 396, 397, 5, 12, 7, 2, 397, 398, 7, 27, 2, 2, 398, 400, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 5, 12, 7, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 51, 3, 2, 2, 2, 407, 410, 7, 57, 2, 2, 408, 409, 7, 39, 2, 2, 409, 411, 5, 4, 3, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 53, 3, 2, 2, 2, 412, 413, 7, 41, 2, 2, 413, 414, 7, 57, 2, 2, 414, 55, 3, 2, 2, 2, 415, 417, 5, 54, 28, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 43, 2, 2, 422, 423, 7, 57, 2, 2, 423, 429, 7, 8, 2, 2, 424, 425, 5, 52, 27, 2, 425, 426, 7, 27, 2, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 52, 27, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 7, 9, 2, 2, 436, 437, 7, 39, 2, 2, 437, 439, 5, 4, 3, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 443, 3, 2, 2, 2, 440, 444, 5, 44, 23, 2, 441, 442, 7, 29, 2, 2, 442, 444, 5, 12, 7, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 57, 3, 2, 2, 2, 445, 446, 7, 44, 2, 2, 446, 447, 7, 57, 2, 2, 447, 448, 7, 52, 2, 2, 448, 449, 7, 57, 2, 2, 449, 451, 3, 2, 2, 2, 450, 452, 7, 28, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 59, 3, 2, 2, 2, 453, 454, 7, 42, 2, 2, 454, 455, 7, 57, 2, 2, 455, 456, 7, 29, 2, 2, 456, 458, 5, 16, 9, 2, 457, 459, 7, 28, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 61, 3, 2, 2, 2, 50, 65, 71, 78, 80, 86, 91, 99, 103, 114, 120, 205, 209, 219, 221, 235, 245, 256, 260, 275, 279, 282, 286, 294, 314, 316, 322, 330, 336, 347, 353, 366, 370, 373, 381, 383, 388, 390, 394, 401, 405, 410, 418, 429, 433, 438, 443, 451, 458]