token literal names:
null
'any'
'void'
'callable'
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'?:'
'?'
'->'
'\\'
','
';'
'='
'|'
'&'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'extends'
'component'
'stop'
'return'
'while'
'if'
'is'
'else'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE_OR
NULLABLE
LAMBDA_PREFIX
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTIPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
EXTENDS
COMPONENT
STOP
RETURN
WHILE
IF
IS
ELSE
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
file
type
methodType
magicType
namedType
expression
primitive
value
parentnesesExpr
returnExpr
typeGet
array
stop
variable
lambda
container
ifExpr
newClass
stmt
whileStmt
ifStmt
block
component
classExpr
extendsArgs
arg
attribute
method
global


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 445, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 196, 10, 7, 12, 7, 14, 7, 199, 11, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 212, 10, 7, 12, 7, 14, 7, 215, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 238, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 247, 10, 13, 12, 13, 14, 13, 250, 11, 13, 3, 13, 5, 13, 253, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 266, 10, 16, 12, 16, 14, 16, 269, 11, 16, 3, 16, 5, 16, 272, 10, 16, 3, 16, 5, 16, 275, 10, 16, 3, 16, 3, 16, 5, 16, 279, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 285, 10, 17, 12, 17, 14, 17, 288, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 307, 10, 20, 5, 20, 309, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 323, 10, 22, 3, 23, 3, 23, 7, 23, 327, 10, 23, 12, 23, 14, 23, 330, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 338, 10, 24, 12, 24, 14, 24, 341, 11, 24, 3, 24, 7, 24, 344, 10, 24, 12, 24, 14, 24, 347, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 357, 10, 25, 12, 25, 14, 25, 360, 11, 25, 3, 25, 5, 25, 363, 10, 25, 3, 25, 5, 25, 366, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 374, 10, 25, 5, 25, 376, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 3, 25, 5, 25, 387, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 392, 10, 26, 12, 26, 14, 26, 395, 11, 26, 3, 26, 5, 26, 398, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 403, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 409, 10, 29, 12, 29, 14, 29, 412, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 420, 10, 29, 12, 29, 14, 29, 423, 11, 29, 3, 29, 5, 29, 426, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 431, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 436, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 443, 10, 30, 3, 30, 2, 3, 12, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 4, 3, 2, 3, 5, 4, 2, 55, 55, 57, 62, 2, 500, 2, 63, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 399, 3, 2, 2, 2, 54, 404, 3, 2, 2, 2, 56, 410, 3, 2, 2, 2, 58, 437, 3, 2, 2, 2, 60, 62, 5, 58, 30, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 72, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 71, 5, 38, 20, 2, 67, 71, 5, 56, 29, 2, 68, 71, 5, 46, 24, 2, 69, 71, 5, 48, 25, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 7, 24, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 84, 5, 8, 5, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 10, 6, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 91, 7, 8, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 27, 2, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 7, 25, 2, 2, 99, 100, 5, 4, 3, 2, 100, 7, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 106, 7, 56, 2, 2, 104, 105, 7, 26, 2, 2, 105, 107, 5, 10, 6, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 8, 7, 1, 2, 109, 110, 7, 32, 2, 2, 110, 113, 5, 12, 7, 4, 111, 113, 5, 14, 8, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 213, 3, 2, 2, 2, 114, 115, 12, 27, 2, 2, 115, 116, 7, 18, 2, 2, 116, 212, 5, 12, 7, 28, 117, 118, 12, 26, 2, 2, 118, 119, 7, 17, 2, 2, 119, 212, 5, 12, 7, 27, 120, 121, 12, 25, 2, 2, 121, 122, 7, 15, 2, 2, 122, 212, 5, 12, 7, 26, 123, 124, 12, 24, 2, 2, 124, 125, 7, 16, 2, 2, 125, 212, 5, 12, 7, 25, 126, 127, 12, 23, 2, 2, 127, 128, 7, 33, 2, 2, 128, 212, 5, 12, 7, 24, 129, 130, 12, 22, 2, 2, 130, 131, 7, 34, 2, 2, 131, 212, 5, 12, 7, 23, 132, 133, 12, 21, 2, 2, 133, 134, 7, 20, 2, 2, 134, 212, 5, 12, 7, 22, 135, 136, 12, 20, 2, 2, 136, 137, 7, 19, 2, 2, 137, 212, 5, 12, 7, 21, 138, 139, 12, 19, 2, 2, 139, 140, 7, 35, 2, 2, 140, 212, 5, 12, 7, 20, 141, 142, 12, 18, 2, 2, 142, 143, 7, 36, 2, 2, 143, 212, 5, 12, 7, 19, 144, 145, 12, 17, 2, 2, 145, 146, 7, 37, 2, 2, 146, 212, 5, 12, 7, 18, 147, 148, 12, 16, 2, 2, 148, 149, 7, 38, 2, 2, 149, 212, 5, 12, 7, 17, 150, 151, 12, 15, 2, 2, 151, 152, 7, 14, 2, 2, 152, 212, 5, 12, 7, 16, 153, 154, 12, 14, 2, 2, 154, 155, 7, 29, 2, 2, 155, 212, 5, 12, 7, 15, 156, 157, 12, 13, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 7, 29, 2, 2, 159, 212, 5, 12, 7, 14, 160, 161, 12, 12, 2, 2, 161, 162, 7, 37, 2, 2, 162, 163, 7, 29, 2, 2, 163, 212, 5, 12, 7, 13, 164, 165, 12, 11, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 7, 29, 2, 2, 167, 212, 5, 12, 7, 12, 168, 169, 12, 10, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 29, 2, 2, 171, 212, 5, 12, 7, 11, 172, 173, 12, 9, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 7, 29, 2, 2, 175, 212, 5, 12, 7, 10, 176, 177, 12, 8, 2, 2, 177, 178, 7, 23, 2, 2, 178, 212, 5, 12, 7, 9, 179, 180, 12, 31, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 13, 2, 2, 183, 212, 3, 2, 2, 2, 184, 185, 12, 30, 2, 2, 185, 186, 7, 53, 2, 2, 186, 212, 5, 4, 3, 2, 187, 188, 12, 29, 2, 2, 188, 189, 7, 40, 2, 2, 189, 212, 5, 28, 15, 2, 190, 191, 12, 28, 2, 2, 191, 197, 7, 8, 2, 2, 192, 193, 5, 12, 7, 2, 193, 194, 7, 27, 2, 2, 194, 196, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 12, 7, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 212, 7, 9, 2, 2, 204, 205, 12, 7, 2, 2, 205, 206, 7, 32, 2, 2, 206, 212, 7, 32, 2, 2, 207, 208, 12, 6, 2, 2, 208, 212, 7, 21, 2, 2, 209, 210, 12, 5, 2, 2, 210, 212, 7, 22, 2, 2, 211, 114, 3, 2, 2, 2, 211, 117, 3, 2, 2, 2, 211, 120, 3, 2, 2, 2, 211, 123, 3, 2, 2, 2, 211, 126, 3, 2, 2, 2, 211, 129, 3, 2, 2, 2, 211, 132, 3, 2, 2, 2, 211, 135, 3, 2, 2, 2, 211, 138, 3, 2, 2, 2, 211, 141, 3, 2, 2, 2, 211, 144, 3, 2, 2, 2, 211, 147, 3, 2, 2, 2, 211, 150, 3, 2, 2, 2, 211, 153, 3, 2, 2, 2, 211, 156, 3, 2, 2, 2, 211, 160, 3, 2, 2, 2, 211, 164, 3, 2, 2, 2, 211, 168, 3, 2, 2, 2, 211, 172, 3, 2, 2, 2, 211, 176, 3, 2, 2, 2, 211, 179, 3, 2, 2, 2, 211, 184, 3, 2, 2, 2, 211, 187, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 13, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 228, 5, 18, 10, 2, 217, 228, 5, 16, 9, 2, 218, 228, 5, 26, 14, 2, 219, 228, 5, 34, 18, 2, 220, 228, 5, 20, 11, 2, 221, 228, 5, 36, 19, 2, 222, 228, 5, 28, 15, 2, 223, 228, 5, 24, 13, 2, 224, 228, 5, 22, 12, 2, 225, 228, 5, 30, 16, 2, 226, 228, 5, 32, 17, 2, 227, 216, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 15, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 17, 3, 2, 2, 2, 231, 232, 7, 8, 2, 2, 232, 233, 5, 12, 7, 2, 233, 234, 7, 9, 2, 2, 234, 19, 3, 2, 2, 2, 235, 237, 7, 50, 2, 2, 236, 238, 5, 12, 7, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 21, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 5, 12, 7, 2, 241, 23, 3, 2, 2, 2, 242, 248, 7, 12, 2, 2, 243, 244, 5, 12, 7, 2, 244, 245, 7, 27, 2, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 12, 7, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 13, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 56, 2, 2, 259, 29, 3, 2, 2, 2, 260, 274, 7, 25, 2, 2, 261, 267, 7, 8, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 27, 2, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 52, 27, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 7, 9, 2, 2, 274, 261, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 7, 39, 2, 2, 277, 279, 5, 4, 3, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 12, 7, 2, 281, 31, 3, 2, 2, 2, 282, 286, 7, 10, 2, 2, 283, 285, 5, 38, 20, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 11, 2, 2, 290, 33, 3, 2, 2, 2, 291, 292, 7, 52, 2, 2, 292, 293, 5, 12, 7, 2, 293, 294, 7, 39, 2, 2, 294, 295, 5, 12, 7, 2, 295, 296, 7, 54, 2, 2, 296, 297, 5, 12, 7, 2, 297, 35, 3, 2, 2, 2, 298, 299, 7, 39, 2, 2, 299, 300, 5, 10, 6, 2, 300, 37, 3, 2, 2, 2, 301, 309, 5, 44, 23, 2, 302, 309, 5, 40, 21, 2, 303, 309, 5, 42, 22, 2, 304, 306, 5, 12, 7, 2, 305, 307, 7, 28, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 7, 51, 2, 2, 311, 314, 5, 12, 7, 2, 312, 313, 7, 39, 2, 2, 313, 315, 5, 38, 20, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 52, 2, 2, 317, 318, 5, 12, 7, 2, 318, 319, 7, 39, 2, 2, 319, 322, 5, 38, 20, 2, 320, 321, 7, 54, 2, 2, 321, 323, 5, 38, 20, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 43, 3, 2, 2, 2, 324, 328, 7, 10, 2, 2, 325, 327, 5, 38, 20, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 11, 2, 2, 332, 45, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 335, 5, 4, 3, 2, 335, 339, 7, 10, 2, 2, 336, 338, 5, 58, 30, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 345, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 48, 25, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 11, 2, 2, 349, 47, 3, 2, 2, 2, 350, 351, 7, 45, 2, 2, 351, 365, 7, 56, 2, 2, 352, 358, 7, 8, 2, 2, 353, 354, 5, 52, 27, 2, 354, 355, 7, 27, 2, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 5, 52, 27, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 7, 9, 2, 2, 365, 352, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 375, 3, 2, 2, 2, 367, 368, 7, 47, 2, 2, 368, 373, 5, 10, 6, 2, 369, 370, 7, 8, 2, 2, 370, 371, 5, 50, 26, 2, 371, 372, 7, 9, 2, 2, 372, 374, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 386, 3, 2, 2, 2, 377, 382, 7, 10, 2, 2, 378, 381, 5, 56, 29, 2, 379, 381, 5, 38, 20, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 7, 11, 2, 2, 386, 377, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 49, 3, 2, 2, 2, 388, 389, 5, 12, 7, 2, 389, 390, 7, 27, 2, 2, 390, 392, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 5, 12, 7, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 51, 3, 2, 2, 2, 399, 402, 7, 56, 2, 2, 400, 401, 7, 39, 2, 2, 401, 403, 5, 4, 3, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 53, 3, 2, 2, 2, 404, 405, 7, 41, 2, 2, 405, 406, 7, 56, 2, 2, 406, 55, 3, 2, 2, 2, 407, 409, 5, 54, 28, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 43, 2, 2, 414, 415, 7, 56, 2, 2, 415, 421, 7, 8, 2, 2, 416, 417, 5, 52, 27, 2, 417, 418, 7, 27, 2, 2, 418, 420, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 5, 52, 27, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 430, 7, 9, 2, 2, 428, 429, 7, 39, 2, 2, 429, 431, 5, 4, 3, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 435, 3, 2, 2, 2, 432, 436, 5, 44, 23, 2, 433, 434, 7, 29, 2, 2, 434, 436, 5, 12, 7, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 57, 3, 2, 2, 2, 437, 438, 7, 42, 2, 2, 438, 439, 7, 56, 2, 2, 439, 440, 7, 29, 2, 2, 440, 442, 5, 16, 9, 2, 441, 443, 7, 28, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 59, 3, 2, 2, 2, 48, 63, 70, 72, 78, 83, 91, 95, 106, 112, 197, 201, 211, 213, 227, 237, 248, 252, 267, 271, 274, 278, 286, 306, 308, 314, 322, 328, 339, 345, 358, 362, 365, 373, 375, 380, 382, 386, 393, 397, 402, 410, 421, 425, 430, 435, 442]