token literal names:
null
'any'
'void'
'callable'
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'?:'
'?'
'->'
'\\'
','
';'
'='
'|'
'&'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'extends'
'component'
'stop'
'return'
'while'
'as'
'if'
'is'
'else'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE_OR
NULLABLE
LAMBDA_PREFIX
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTIPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
EXTENDS
COMPONENT
STOP
RETURN
WHILE
AS
IF
IS
ELSE
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
file
type
methodType
magicType
namedType
expression
primitive
value
parentnesesExpr
returnExpr
typeGet
array
stop
variable
lambda
container
ifExpr
newClass
stmt
whileStmt
ifStmt
block
component
classExpr
extendsArgs
arg
attribute
method
use
global


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 470, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 87, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 205, 10, 7, 12, 7, 14, 7, 208, 11, 7, 3, 7, 5, 7, 211, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 221, 10, 7, 12, 7, 14, 7, 224, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 237, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 247, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 256, 10, 13, 12, 13, 14, 13, 259, 11, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 16, 5, 16, 281, 10, 16, 3, 16, 5, 16, 284, 10, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 316, 10, 20, 5, 20, 318, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 332, 10, 22, 3, 23, 3, 23, 7, 23, 336, 10, 23, 12, 23, 14, 23, 339, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 347, 10, 24, 12, 24, 14, 24, 350, 11, 24, 3, 24, 7, 24, 353, 10, 24, 12, 24, 14, 24, 356, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 366, 10, 25, 12, 25, 14, 25, 369, 11, 25, 3, 25, 5, 25, 372, 10, 25, 3, 25, 5, 25, 375, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 383, 10, 25, 5, 25, 385, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 390, 10, 25, 12, 25, 14, 25, 393, 11, 25, 3, 25, 5, 25, 396, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 401, 10, 26, 12, 26, 14, 26, 404, 11, 26, 3, 26, 5, 26, 407, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 412, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 418, 10, 29, 12, 29, 14, 29, 421, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 429, 10, 29, 12, 29, 14, 29, 432, 11, 29, 3, 29, 5, 29, 435, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 440, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 445, 10, 29, 3, 30, 3, 30, 5, 30, 449, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 458, 10, 30, 3, 30, 5, 30, 461, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 468, 10, 31, 3, 31, 2, 3, 12, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 4, 3, 2, 3, 5, 4, 2, 56, 56, 58, 63, 2, 529, 2, 65, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 325, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 402, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 419, 3, 2, 2, 2, 58, 446, 3, 2, 2, 2, 60, 462, 3, 2, 2, 2, 62, 64, 5, 58, 30, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 60, 31, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 80, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 5, 38, 20, 2, 75, 79, 5, 56, 29, 2, 76, 79, 5, 46, 24, 2, 77, 79, 5, 48, 25, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 87, 7, 24, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 92, 5, 8, 5, 2, 89, 92, 5, 6, 4, 2, 90, 92, 5, 10, 6, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 99, 7, 8, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 27, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 25, 2, 2, 107, 108, 5, 4, 3, 2, 108, 7, 3, 2, 2, 2, 109, 110, 9, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 114, 7, 57, 2, 2, 112, 113, 7, 26, 2, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 8, 7, 1, 2, 117, 118, 7, 32, 2, 2, 118, 121, 5, 12, 7, 4, 119, 121, 5, 14, 8, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 222, 3, 2, 2, 2, 122, 123, 12, 27, 2, 2, 123, 124, 7, 18, 2, 2, 124, 221, 5, 12, 7, 28, 125, 126, 12, 26, 2, 2, 126, 127, 7, 17, 2, 2, 127, 221, 5, 12, 7, 27, 128, 129, 12, 25, 2, 2, 129, 130, 7, 15, 2, 2, 130, 221, 5, 12, 7, 26, 131, 132, 12, 24, 2, 2, 132, 133, 7, 16, 2, 2, 133, 221, 5, 12, 7, 25, 134, 135, 12, 23, 2, 2, 135, 136, 7, 33, 2, 2, 136, 221, 5, 12, 7, 24, 137, 138, 12, 22, 2, 2, 138, 139, 7, 34, 2, 2, 139, 221, 5, 12, 7, 23, 140, 141, 12, 21, 2, 2, 141, 142, 7, 20, 2, 2, 142, 221, 5, 12, 7, 22, 143, 144, 12, 20, 2, 2, 144, 145, 7, 19, 2, 2, 145, 221, 5, 12, 7, 21, 146, 147, 12, 19, 2, 2, 147, 148, 7, 35, 2, 2, 148, 221, 5, 12, 7, 20, 149, 150, 12, 18, 2, 2, 150, 151, 7, 36, 2, 2, 151, 221, 5, 12, 7, 19, 152, 153, 12, 17, 2, 2, 153, 154, 7, 37, 2, 2, 154, 221, 5, 12, 7, 18, 155, 156, 12, 16, 2, 2, 156, 157, 7, 38, 2, 2, 157, 221, 5, 12, 7, 17, 158, 159, 12, 15, 2, 2, 159, 160, 7, 14, 2, 2, 160, 221, 5, 12, 7, 16, 161, 162, 12, 14, 2, 2, 162, 163, 7, 29, 2, 2, 163, 221, 5, 12, 7, 15, 164, 165, 12, 13, 2, 2, 165, 166, 7, 37, 2, 2, 166, 167, 7, 29, 2, 2, 167, 221, 5, 12, 7, 14, 168, 169, 12, 12, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 7, 29, 2, 2, 171, 221, 5, 12, 7, 13, 172, 173, 12, 11, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 7, 29, 2, 2, 175, 221, 5, 12, 7, 12, 176, 177, 12, 10, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 29, 2, 2, 179, 221, 5, 12, 7, 11, 180, 181, 12, 9, 2, 2, 181, 182, 7, 14, 2, 2, 182, 183, 7, 29, 2, 2, 183, 221, 5, 12, 7, 10, 184, 185, 12, 8, 2, 2, 185, 186, 7, 23, 2, 2, 186, 221, 5, 12, 7, 9, 187, 188, 12, 31, 2, 2, 188, 190, 7, 12, 2, 2, 189, 191, 5, 12, 7, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 221, 7, 13, 2, 2, 193, 194, 12, 30, 2, 2, 194, 195, 7, 54, 2, 2, 195, 221, 5, 4, 3, 2, 196, 197, 12, 29, 2, 2, 197, 198, 7, 40, 2, 2, 198, 221, 5, 28, 15, 2, 199, 200, 12, 28, 2, 2, 200, 206, 7, 8, 2, 2, 201, 202, 5, 12, 7, 2, 202, 203, 7, 27, 2, 2, 203, 205, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 12, 7, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 221, 7, 9, 2, 2, 213, 214, 12, 7, 2, 2, 214, 215, 7, 32, 2, 2, 215, 221, 7, 32, 2, 2, 216, 217, 12, 6, 2, 2, 217, 221, 7, 21, 2, 2, 218, 219, 12, 5, 2, 2, 219, 221, 7, 22, 2, 2, 220, 122, 3, 2, 2, 2, 220, 125, 3, 2, 2, 2, 220, 128, 3, 2, 2, 2, 220, 131, 3, 2, 2, 2, 220, 134, 3, 2, 2, 2, 220, 137, 3, 2, 2, 2, 220, 140, 3, 2, 2, 2, 220, 143, 3, 2, 2, 2, 220, 146, 3, 2, 2, 2, 220, 149, 3, 2, 2, 2, 220, 152, 3, 2, 2, 2, 220, 155, 3, 2, 2, 2, 220, 158, 3, 2, 2, 2, 220, 161, 3, 2, 2, 2, 220, 164, 3, 2, 2, 2, 220, 168, 3, 2, 2, 2, 220, 172, 3, 2, 2, 2, 220, 176, 3, 2, 2, 2, 220, 180, 3, 2, 2, 2, 220, 184, 3, 2, 2, 2, 220, 187, 3, 2, 2, 2, 220, 193, 3, 2, 2, 2, 220, 196, 3, 2, 2, 2, 220, 199, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 13, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 237, 5, 18, 10, 2, 226, 237, 5, 16, 9, 2, 227, 237, 5, 26, 14, 2, 228, 237, 5, 34, 18, 2, 229, 237, 5, 20, 11, 2, 230, 237, 5, 36, 19, 2, 231, 237, 5, 28, 15, 2, 232, 237, 5, 24, 13, 2, 233, 237, 5, 22, 12, 2, 234, 237, 5, 30, 16, 2, 235, 237, 5, 32, 17, 2, 236, 225, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 15, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 17, 3, 2, 2, 2, 240, 241, 7, 8, 2, 2, 241, 242, 5, 12, 7, 2, 242, 243, 7, 9, 2, 2, 243, 19, 3, 2, 2, 2, 244, 246, 7, 50, 2, 2, 245, 247, 5, 12, 7, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 249, 7, 35, 2, 2, 249, 250, 5, 12, 7, 2, 250, 23, 3, 2, 2, 2, 251, 257, 7, 12, 2, 2, 252, 253, 5, 12, 7, 2, 253, 254, 7, 27, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 12, 7, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 13, 2, 2, 264, 25, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 27, 3, 2, 2, 2, 267, 268, 7, 57, 2, 2, 268, 29, 3, 2, 2, 2, 269, 283, 7, 25, 2, 2, 270, 276, 7, 8, 2, 2, 271, 272, 5, 52, 27, 2, 272, 273, 7, 27, 2, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 52, 27, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 9, 2, 2, 283, 270, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 286, 7, 39, 2, 2, 286, 288, 5, 4, 3, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 12, 7, 2, 290, 31, 3, 2, 2, 2, 291, 295, 7, 10, 2, 2, 292, 294, 5, 38, 20, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 11, 2, 2, 299, 33, 3, 2, 2, 2, 300, 301, 7, 53, 2, 2, 301, 302, 5, 12, 7, 2, 302, 303, 7, 39, 2, 2, 303, 304, 5, 12, 7, 2, 304, 305, 7, 55, 2, 2, 305, 306, 5, 12, 7, 2, 306, 35, 3, 2, 2, 2, 307, 308, 7, 39, 2, 2, 308, 309, 5, 10, 6, 2, 309, 37, 3, 2, 2, 2, 310, 318, 5, 44, 23, 2, 311, 318, 5, 40, 21, 2, 312, 318, 5, 42, 22, 2, 313, 315, 5, 12, 7, 2, 314, 316, 7, 28, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 39, 3, 2, 2, 2, 319, 320, 7, 51, 2, 2, 320, 323, 5, 12, 7, 2, 321, 322, 7, 39, 2, 2, 322, 324, 5, 38, 20, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 7, 53, 2, 2, 326, 327, 5, 12, 7, 2, 327, 328, 7, 39, 2, 2, 328, 331, 5, 38, 20, 2, 329, 330, 7, 55, 2, 2, 330, 332, 5, 38, 20, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 43, 3, 2, 2, 2, 333, 337, 7, 10, 2, 2, 334, 336, 5, 38, 20, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 11, 2, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 344, 5, 4, 3, 2, 344, 348, 7, 10, 2, 2, 345, 347, 5, 60, 31, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 354, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 5, 48, 25, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 11, 2, 2, 358, 47, 3, 2, 2, 2, 359, 360, 7, 45, 2, 2, 360, 374, 7, 57, 2, 2, 361, 367, 7, 8, 2, 2, 362, 363, 5, 52, 27, 2, 363, 364, 7, 27, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 52, 27, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 7, 9, 2, 2, 374, 361, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 384, 3, 2, 2, 2, 376, 377, 7, 47, 2, 2, 377, 382, 5, 10, 6, 2, 378, 379, 7, 8, 2, 2, 379, 380, 5, 50, 26, 2, 380, 381, 7, 9, 2, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 395, 3, 2, 2, 2, 386, 391, 7, 10, 2, 2, 387, 390, 5, 56, 29, 2, 388, 390, 5, 38, 20, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 7, 11, 2, 2, 395, 386, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 49, 3, 2, 2, 2, 397, 398, 5, 12, 7, 2, 398, 399, 7, 27, 2, 2, 399, 401, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 5, 12, 7, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 51, 3, 2, 2, 2, 408, 411, 7, 57, 2, 2, 409, 410, 7, 39, 2, 2, 410, 412, 5, 4, 3, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 53, 3, 2, 2, 2, 413, 414, 7, 41, 2, 2, 414, 415, 7, 57, 2, 2, 415, 55, 3, 2, 2, 2, 416, 418, 5, 54, 28, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 43, 2, 2, 423, 424, 7, 57, 2, 2, 424, 430, 7, 8, 2, 2, 425, 426, 5, 52, 27, 2, 426, 427, 7, 27, 2, 2, 427, 429, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 435, 5, 52, 27, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 7, 9, 2, 2, 437, 438, 7, 39, 2, 2, 438, 440, 5, 4, 3, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 444, 3, 2, 2, 2, 441, 445, 5, 44, 23, 2, 442, 443, 7, 29, 2, 2, 443, 445, 5, 12, 7, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 57, 3, 2, 2, 2, 446, 448, 7, 44, 2, 2, 447, 449, 7, 42, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 57, 2, 2, 451, 452, 7, 52, 2, 2, 452, 453, 7, 57, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 7, 46, 2, 2, 455, 458, 7, 57, 2, 2, 456, 458, 7, 58, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 461, 7, 28, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 59, 3, 2, 2, 2, 462, 463, 7, 42, 2, 2, 463, 464, 7, 57, 2, 2, 464, 465, 7, 29, 2, 2, 465, 467, 5, 16, 9, 2, 466, 468, 7, 28, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 61, 3, 2, 2, 2, 53, 65, 71, 78, 80, 86, 91, 99, 103, 114, 120, 190, 206, 210, 220, 222, 236, 246, 257, 261, 276, 280, 283, 287, 295, 315, 317, 323, 331, 337, 348, 354, 367, 371, 374, 382, 384, 389, 391, 395, 402, 406, 411, 419, 430, 434, 439, 444, 448, 457, 460, 467]