token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'?:'
'?'
'->'
'\\'
','
';'
'='
'|'
'&'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'extends'
'component'
'stop'
'return'
'while'
'as'
'if'
'is'
'else'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
NULLABLE_OR
NULLABLE
LAMBDA_PREFIX
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
OR
AND
NOT
LESS
LARGER
MULTIPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
EXTENDS
COMPONENT
STOP
RETURN
WHILE
AS
IF
IS
ELSE
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
file
type
methodType
namedType
expression
primitive
value
parentnesesExpr
returnExpr
typeGet
array
stop
variable
lambda
container
ifExpr
newClass
stmt
whileStmt
ifStmt
block
component
classExpr
extendsArgs
arg
attribute
method
use
global


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 465, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 200, 10, 6, 12, 6, 14, 6, 203, 11, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 216, 10, 6, 12, 6, 14, 6, 219, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 232, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 251, 10, 12, 12, 12, 14, 12, 254, 11, 12, 3, 12, 5, 12, 257, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 270, 10, 15, 12, 15, 14, 15, 273, 11, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 5, 15, 279, 10, 15, 3, 15, 3, 15, 5, 15, 283, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 289, 10, 16, 12, 16, 14, 16, 292, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 5, 19, 313, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 319, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 22, 3, 22, 7, 22, 331, 10, 22, 12, 22, 14, 22, 334, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 342, 10, 23, 12, 23, 14, 23, 345, 11, 23, 3, 23, 7, 23, 348, 10, 23, 12, 23, 14, 23, 351, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 361, 10, 24, 12, 24, 14, 24, 364, 11, 24, 3, 24, 5, 24, 367, 10, 24, 3, 24, 5, 24, 370, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 378, 10, 24, 5, 24, 380, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 385, 10, 24, 12, 24, 14, 24, 388, 11, 24, 3, 24, 5, 24, 391, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 396, 10, 25, 12, 25, 14, 25, 399, 11, 25, 3, 25, 5, 25, 402, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 407, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 413, 10, 28, 12, 28, 14, 28, 416, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 424, 10, 28, 12, 28, 14, 28, 427, 11, 28, 3, 28, 5, 28, 430, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 435, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 440, 10, 28, 3, 29, 3, 29, 5, 29, 444, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 453, 10, 29, 3, 29, 5, 29, 456, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 463, 10, 30, 3, 30, 2, 3, 10, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 4, 2, 53, 53, 55, 60, 2, 524, 2, 63, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 233, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 246, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 397, 3, 2, 2, 2, 50, 403, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 414, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 457, 3, 2, 2, 2, 60, 62, 5, 56, 29, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 58, 30, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 78, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 77, 5, 36, 19, 2, 73, 77, 5, 54, 28, 2, 74, 77, 5, 44, 23, 2, 75, 77, 5, 46, 24, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 7, 21, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 8, 5, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 96, 7, 5, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 24, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 4, 3, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 5, 4, 3, 2, 105, 7, 3, 2, 2, 2, 106, 109, 7, 54, 2, 2, 107, 108, 7, 23, 2, 2, 108, 110, 5, 8, 5, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 113, 7, 29, 2, 2, 113, 116, 5, 10, 6, 4, 114, 116, 5, 12, 7, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 217, 3, 2, 2, 2, 117, 118, 12, 27, 2, 2, 118, 119, 7, 15, 2, 2, 119, 216, 5, 10, 6, 28, 120, 121, 12, 26, 2, 2, 121, 122, 7, 14, 2, 2, 122, 216, 5, 10, 6, 27, 123, 124, 12, 25, 2, 2, 124, 125, 7, 12, 2, 2, 125, 216, 5, 10, 6, 26, 126, 127, 12, 24, 2, 2, 127, 128, 7, 13, 2, 2, 128, 216, 5, 10, 6, 25, 129, 130, 12, 23, 2, 2, 130, 131, 7, 30, 2, 2, 131, 216, 5, 10, 6, 24, 132, 133, 12, 22, 2, 2, 133, 134, 7, 31, 2, 2, 134, 216, 5, 10, 6, 23, 135, 136, 12, 21, 2, 2, 136, 137, 7, 17, 2, 2, 137, 216, 5, 10, 6, 22, 138, 139, 12, 20, 2, 2, 139, 140, 7, 16, 2, 2, 140, 216, 5, 10, 6, 21, 141, 142, 12, 19, 2, 2, 142, 143, 7, 32, 2, 2, 143, 216, 5, 10, 6, 20, 144, 145, 12, 18, 2, 2, 145, 146, 7, 33, 2, 2, 146, 216, 5, 10, 6, 19, 147, 148, 12, 17, 2, 2, 148, 149, 7, 34, 2, 2, 149, 216, 5, 10, 6, 18, 150, 151, 12, 16, 2, 2, 151, 152, 7, 35, 2, 2, 152, 216, 5, 10, 6, 17, 153, 154, 12, 15, 2, 2, 154, 155, 7, 11, 2, 2, 155, 216, 5, 10, 6, 16, 156, 157, 12, 14, 2, 2, 157, 158, 7, 26, 2, 2, 158, 216, 5, 10, 6, 15, 159, 160, 12, 13, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 7, 26, 2, 2, 162, 216, 5, 10, 6, 14, 163, 164, 12, 12, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 7, 26, 2, 2, 166, 216, 5, 10, 6, 13, 167, 168, 12, 11, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 7, 26, 2, 2, 170, 216, 5, 10, 6, 12, 171, 172, 12, 10, 2, 2, 172, 173, 7, 32, 2, 2, 173, 174, 7, 26, 2, 2, 174, 216, 5, 10, 6, 11, 175, 176, 12, 9, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 7, 26, 2, 2, 178, 216, 5, 10, 6, 10, 179, 180, 12, 8, 2, 2, 180, 181, 7, 20, 2, 2, 181, 216, 5, 10, 6, 9, 182, 183, 12, 31, 2, 2, 183, 185, 7, 9, 2, 2, 184, 186, 5, 10, 6, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 216, 7, 10, 2, 2, 188, 189, 12, 30, 2, 2, 189, 190, 7, 51, 2, 2, 190, 216, 5, 4, 3, 2, 191, 192, 12, 29, 2, 2, 192, 193, 7, 37, 2, 2, 193, 216, 5, 26, 14, 2, 194, 195, 12, 28, 2, 2, 195, 201, 7, 5, 2, 2, 196, 197, 5, 10, 6, 2, 197, 198, 7, 24, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 10, 6, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 216, 7, 6, 2, 2, 208, 209, 12, 7, 2, 2, 209, 210, 7, 29, 2, 2, 210, 216, 7, 29, 2, 2, 211, 212, 12, 6, 2, 2, 212, 216, 7, 18, 2, 2, 213, 214, 12, 5, 2, 2, 214, 216, 7, 19, 2, 2, 215, 117, 3, 2, 2, 2, 215, 120, 3, 2, 2, 2, 215, 123, 3, 2, 2, 2, 215, 126, 3, 2, 2, 2, 215, 129, 3, 2, 2, 2, 215, 132, 3, 2, 2, 2, 215, 135, 3, 2, 2, 2, 215, 138, 3, 2, 2, 2, 215, 141, 3, 2, 2, 2, 215, 144, 3, 2, 2, 2, 215, 147, 3, 2, 2, 2, 215, 150, 3, 2, 2, 2, 215, 153, 3, 2, 2, 2, 215, 156, 3, 2, 2, 2, 215, 159, 3, 2, 2, 2, 215, 163, 3, 2, 2, 2, 215, 167, 3, 2, 2, 2, 215, 171, 3, 2, 2, 2, 215, 175, 3, 2, 2, 2, 215, 179, 3, 2, 2, 2, 215, 182, 3, 2, 2, 2, 215, 188, 3, 2, 2, 2, 215, 191, 3, 2, 2, 2, 215, 194, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 11, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 232, 5, 16, 9, 2, 221, 232, 5, 14, 8, 2, 222, 232, 5, 24, 13, 2, 223, 232, 5, 32, 17, 2, 224, 232, 5, 18, 10, 2, 225, 232, 5, 34, 18, 2, 226, 232, 5, 26, 14, 2, 227, 232, 5, 22, 12, 2, 228, 232, 5, 20, 11, 2, 229, 232, 5, 28, 15, 2, 230, 232, 5, 30, 16, 2, 231, 220, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 13, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 5, 2, 2, 236, 237, 5, 10, 6, 2, 237, 238, 7, 6, 2, 2, 238, 17, 3, 2, 2, 2, 239, 241, 7, 47, 2, 2, 240, 242, 5, 10, 6, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 7, 32, 2, 2, 244, 245, 5, 10, 6, 2, 245, 21, 3, 2, 2, 2, 246, 252, 7, 9, 2, 2, 247, 248, 5, 10, 6, 2, 248, 249, 7, 24, 2, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 10, 6, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 23, 3, 2, 2, 2, 260, 261, 7, 46, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 54, 2, 2, 263, 27, 3, 2, 2, 2, 264, 278, 7, 22, 2, 2, 265, 271, 7, 5, 2, 2, 266, 267, 5, 50, 26, 2, 267, 268, 7, 24, 2, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 50, 26, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 6, 2, 2, 278, 265, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 283, 5, 4, 3, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 10, 6, 2, 285, 29, 3, 2, 2, 2, 286, 290, 7, 7, 2, 2, 287, 289, 5, 36, 19, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 8, 2, 2, 294, 31, 3, 2, 2, 2, 295, 296, 7, 50, 2, 2, 296, 297, 5, 10, 6, 2, 297, 298, 7, 36, 2, 2, 298, 299, 5, 10, 6, 2, 299, 300, 7, 52, 2, 2, 300, 301, 5, 10, 6, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 36, 2, 2, 303, 304, 5, 8, 5, 2, 304, 35, 3, 2, 2, 2, 305, 313, 5, 42, 22, 2, 306, 313, 5, 38, 20, 2, 307, 313, 5, 40, 21, 2, 308, 310, 5, 10, 6, 2, 309, 311, 7, 25, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 37, 3, 2, 2, 2, 314, 315, 7, 48, 2, 2, 315, 318, 5, 10, 6, 2, 316, 317, 7, 36, 2, 2, 317, 319, 5, 36, 19, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 7, 50, 2, 2, 321, 322, 5, 10, 6, 2, 322, 323, 7, 36, 2, 2, 323, 326, 5, 36, 19, 2, 324, 325, 7, 52, 2, 2, 325, 327, 5, 36, 19, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 41, 3, 2, 2, 2, 328, 332, 7, 7, 2, 2, 329, 331, 5, 36, 19, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 8, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 339, 5, 4, 3, 2, 339, 343, 7, 7, 2, 2, 340, 342, 5, 58, 30, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 349, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 46, 24, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 8, 2, 2, 353, 45, 3, 2, 2, 2, 354, 355, 7, 42, 2, 2, 355, 369, 7, 54, 2, 2, 356, 362, 7, 5, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 24, 2, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 5, 50, 26, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 7, 6, 2, 2, 369, 356, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 379, 3, 2, 2, 2, 371, 372, 7, 44, 2, 2, 372, 377, 5, 8, 5, 2, 373, 374, 7, 5, 2, 2, 374, 375, 5, 48, 25, 2, 375, 376, 7, 6, 2, 2, 376, 378, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 371, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 390, 3, 2, 2, 2, 381, 386, 7, 7, 2, 2, 382, 385, 5, 54, 28, 2, 383, 385, 5, 36, 19, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 7, 8, 2, 2, 390, 381, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 47, 3, 2, 2, 2, 392, 393, 5, 10, 6, 2, 393, 394, 7, 24, 2, 2, 394, 396, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 5, 10, 6, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 49, 3, 2, 2, 2, 403, 406, 7, 54, 2, 2, 404, 405, 7, 36, 2, 2, 405, 407, 5, 4, 3, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 51, 3, 2, 2, 2, 408, 409, 7, 38, 2, 2, 409, 410, 7, 54, 2, 2, 410, 53, 3, 2, 2, 2, 411, 413, 5, 52, 27, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 40, 2, 2, 418, 419, 7, 54, 2, 2, 419, 425, 7, 5, 2, 2, 420, 421, 5, 50, 26, 2, 421, 422, 7, 24, 2, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 430, 5, 50, 26, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 434, 7, 6, 2, 2, 432, 433, 7, 36, 2, 2, 433, 435, 5, 4, 3, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 439, 3, 2, 2, 2, 436, 440, 5, 42, 22, 2, 437, 438, 7, 26, 2, 2, 438, 440, 5, 10, 6, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 55, 3, 2, 2, 2, 441, 443, 7, 41, 2, 2, 442, 444, 7, 39, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 54, 2, 2, 446, 447, 7, 49, 2, 2, 447, 448, 7, 54, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 7, 43, 2, 2, 450, 453, 7, 54, 2, 2, 451, 453, 7, 55, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 456, 7, 25, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 57, 3, 2, 2, 2, 457, 458, 7, 39, 2, 2, 458, 459, 7, 54, 2, 2, 459, 460, 7, 26, 2, 2, 460, 462, 5, 14, 8, 2, 461, 463, 7, 25, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 59, 3, 2, 2, 2, 53, 63, 69, 76, 78, 84, 88, 96, 100, 109, 115, 185, 201, 205, 215, 217, 231, 241, 252, 256, 271, 275, 278, 282, 290, 310, 312, 318, 326, 332, 343, 349, 362, 366, 369, 377, 379, 384, 386, 390, 397, 401, 406, 414, 425, 429, 434, 439, 443, 452, 455, 462]