token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
'**'
'=='
'!='
'&&'
'||'
'<='
'>='
'++'
'--'
'<<'
'>>'
'?:'
'?'
'->'
'\\'
','
';'
'='
'^'
'|'
'&'
'~'
'!'
'<'
'>'
'*'
'/'
'+'
'-'
':'
'.'
'@'
'global'
'method'
'use'
'class'
'from'
'extends'
'component'
'stop'
'return'
'while'
'as'
'if'
'is'
'else'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
OPEN
CLOSE
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
POW
EQUALS
NOT_EQUALS
AND_BOOL
OR_BOOL
LESS_EQUALS
LARGER_EQUALS
UNARY_ADD
UNARY_MINUS
LEFT_SHIFT
RIGHT_SHIFT
NULLABLE_OR
NULLABLE
LAMBDA_PREFIX
TYPE_PREFIX
COMMA
SEMICOLON
ASSIGN
XOR
OR
AND
COMPLIMENT
NOT
LESS
LARGER
MULTIPLICATION
DIVISION
ADD
MINUS
COLON
DOT
AS_ATTR
GLOBAL
METHOD
USE
CLASS
FROM
EXTENDS
COMPONENT
STOP
RETURN
WHILE
AS
IF
IS
ELSE
BOOL
ID
STRING
CHAR
HEX_LONG
LONG
DOUBLE
INTEGER
WS

rule names:
file
type
methodType
namedType
expression
primitive
value
parentnesesExpr
returnExpr
typeGet
array
stop
variable
lambda
container
ifExpr
newClass
stmt
whileStmt
ifStmt
block
component
classExpr
extendsArgs
arg
attribute
method
use
global


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 482, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 203, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 217, 10, 6, 12, 6, 14, 6, 220, 11, 6, 3, 6, 5, 6, 223, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 233, 10, 6, 12, 6, 14, 6, 236, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 268, 10, 12, 12, 12, 14, 12, 271, 11, 12, 3, 12, 5, 12, 274, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 287, 10, 15, 12, 15, 14, 15, 290, 11, 15, 3, 15, 5, 15, 293, 10, 15, 3, 15, 5, 15, 296, 10, 15, 3, 15, 3, 15, 5, 15, 300, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 306, 10, 16, 12, 16, 14, 16, 309, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 5, 19, 330, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 336, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 344, 10, 21, 3, 22, 3, 22, 7, 22, 348, 10, 22, 12, 22, 14, 22, 351, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 359, 10, 23, 12, 23, 14, 23, 362, 11, 23, 3, 23, 7, 23, 365, 10, 23, 12, 23, 14, 23, 368, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 378, 10, 24, 12, 24, 14, 24, 381, 11, 24, 3, 24, 5, 24, 384, 10, 24, 3, 24, 5, 24, 387, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 395, 10, 24, 5, 24, 397, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 402, 10, 24, 12, 24, 14, 24, 405, 11, 24, 3, 24, 5, 24, 408, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 413, 10, 25, 12, 25, 14, 25, 416, 11, 25, 3, 25, 5, 25, 419, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 424, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 7, 28, 430, 10, 28, 12, 28, 14, 28, 433, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 441, 10, 28, 12, 28, 14, 28, 444, 11, 28, 3, 28, 5, 28, 447, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 452, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 457, 10, 28, 3, 29, 3, 29, 5, 29, 461, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 470, 10, 29, 3, 29, 5, 29, 473, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 480, 10, 30, 3, 30, 2, 3, 10, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 4, 2, 57, 57, 59, 64, 2, 547, 2, 63, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 248, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 252, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 263, 3, 2, 2, 2, 24, 277, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 303, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 319, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 414, 3, 2, 2, 2, 50, 420, 3, 2, 2, 2, 52, 425, 3, 2, 2, 2, 54, 431, 3, 2, 2, 2, 56, 458, 3, 2, 2, 2, 58, 474, 3, 2, 2, 2, 60, 62, 5, 56, 29, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 58, 30, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 78, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 77, 5, 36, 19, 2, 73, 77, 5, 54, 28, 2, 74, 77, 5, 44, 23, 2, 75, 77, 5, 46, 24, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 7, 23, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 8, 5, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 96, 7, 5, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 26, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 5, 4, 3, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 5, 4, 3, 2, 105, 7, 3, 2, 2, 2, 106, 109, 7, 58, 2, 2, 107, 108, 7, 25, 2, 2, 108, 110, 5, 8, 5, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 8, 6, 1, 2, 112, 113, 7, 32, 2, 2, 113, 118, 5, 10, 6, 5, 114, 115, 7, 33, 2, 2, 115, 118, 5, 10, 6, 4, 116, 118, 5, 12, 7, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 234, 3, 2, 2, 2, 119, 120, 12, 33, 2, 2, 120, 121, 7, 34, 2, 2, 121, 233, 5, 10, 6, 34, 122, 123, 12, 32, 2, 2, 123, 124, 7, 35, 2, 2, 124, 233, 5, 10, 6, 33, 125, 126, 12, 31, 2, 2, 126, 127, 7, 17, 2, 2, 127, 233, 5, 10, 6, 32, 128, 129, 12, 30, 2, 2, 129, 130, 7, 16, 2, 2, 130, 233, 5, 10, 6, 31, 131, 132, 12, 29, 2, 2, 132, 133, 7, 12, 2, 2, 133, 233, 5, 10, 6, 30, 134, 135, 12, 28, 2, 2, 135, 136, 7, 13, 2, 2, 136, 233, 5, 10, 6, 29, 137, 138, 12, 27, 2, 2, 138, 139, 7, 15, 2, 2, 139, 233, 5, 10, 6, 28, 140, 141, 12, 26, 2, 2, 141, 142, 7, 14, 2, 2, 142, 233, 5, 10, 6, 27, 143, 144, 12, 25, 2, 2, 144, 145, 7, 28, 2, 2, 145, 233, 5, 10, 6, 26, 146, 147, 12, 24, 2, 2, 147, 148, 7, 36, 2, 2, 148, 233, 5, 10, 6, 25, 149, 150, 12, 23, 2, 2, 150, 151, 7, 37, 2, 2, 151, 233, 5, 10, 6, 24, 152, 153, 12, 22, 2, 2, 153, 154, 7, 11, 2, 2, 154, 233, 5, 10, 6, 23, 155, 156, 12, 21, 2, 2, 156, 157, 7, 31, 2, 2, 157, 233, 5, 10, 6, 22, 158, 159, 12, 20, 2, 2, 159, 160, 7, 30, 2, 2, 160, 233, 5, 10, 6, 21, 161, 162, 12, 19, 2, 2, 162, 163, 7, 29, 2, 2, 163, 233, 5, 10, 6, 20, 164, 165, 12, 18, 2, 2, 165, 166, 7, 20, 2, 2, 166, 233, 5, 10, 6, 19, 167, 168, 12, 17, 2, 2, 168, 169, 7, 21, 2, 2, 169, 233, 5, 10, 6, 18, 170, 171, 12, 16, 2, 2, 171, 172, 7, 39, 2, 2, 172, 233, 5, 10, 6, 17, 173, 174, 12, 15, 2, 2, 174, 175, 7, 38, 2, 2, 175, 233, 5, 10, 6, 16, 176, 177, 12, 14, 2, 2, 177, 178, 7, 38, 2, 2, 178, 179, 7, 28, 2, 2, 179, 233, 5, 10, 6, 15, 180, 181, 12, 13, 2, 2, 181, 182, 7, 38, 2, 2, 182, 183, 7, 28, 2, 2, 183, 233, 5, 10, 6, 14, 184, 185, 12, 12, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 7, 28, 2, 2, 187, 233, 5, 10, 6, 13, 188, 189, 12, 11, 2, 2, 189, 190, 7, 36, 2, 2, 190, 191, 7, 28, 2, 2, 191, 233, 5, 10, 6, 12, 192, 193, 12, 10, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 7, 28, 2, 2, 195, 233, 5, 10, 6, 11, 196, 197, 12, 9, 2, 2, 197, 198, 7, 22, 2, 2, 198, 233, 5, 10, 6, 10, 199, 200, 12, 37, 2, 2, 200, 202, 7, 9, 2, 2, 201, 203, 5, 10, 6, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 233, 7, 10, 2, 2, 205, 206, 12, 36, 2, 2, 206, 207, 7, 55, 2, 2, 207, 233, 5, 4, 3, 2, 208, 209, 12, 35, 2, 2, 209, 210, 7, 41, 2, 2, 210, 233, 5, 26, 14, 2, 211, 212, 12, 34, 2, 2, 212, 218, 7, 5, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 26, 2, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 10, 6, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 233, 7, 6, 2, 2, 225, 226, 12, 8, 2, 2, 226, 227, 7, 33, 2, 2, 227, 233, 7, 33, 2, 2, 228, 229, 12, 7, 2, 2, 229, 233, 7, 18, 2, 2, 230, 231, 12, 6, 2, 2, 231, 233, 7, 19, 2, 2, 232, 119, 3, 2, 2, 2, 232, 122, 3, 2, 2, 2, 232, 125, 3, 2, 2, 2, 232, 128, 3, 2, 2, 2, 232, 131, 3, 2, 2, 2, 232, 134, 3, 2, 2, 2, 232, 137, 3, 2, 2, 2, 232, 140, 3, 2, 2, 2, 232, 143, 3, 2, 2, 2, 232, 146, 3, 2, 2, 2, 232, 149, 3, 2, 2, 2, 232, 152, 3, 2, 2, 2, 232, 155, 3, 2, 2, 2, 232, 158, 3, 2, 2, 2, 232, 161, 3, 2, 2, 2, 232, 164, 3, 2, 2, 2, 232, 167, 3, 2, 2, 2, 232, 170, 3, 2, 2, 2, 232, 173, 3, 2, 2, 2, 232, 176, 3, 2, 2, 2, 232, 180, 3, 2, 2, 2, 232, 184, 3, 2, 2, 2, 232, 188, 3, 2, 2, 2, 232, 192, 3, 2, 2, 2, 232, 196, 3, 2, 2, 2, 232, 199, 3, 2, 2, 2, 232, 205, 3, 2, 2, 2, 232, 208, 3, 2, 2, 2, 232, 211, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 11, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 249, 5, 16, 9, 2, 238, 249, 5, 14, 8, 2, 239, 249, 5, 24, 13, 2, 240, 249, 5, 32, 17, 2, 241, 249, 5, 18, 10, 2, 242, 249, 5, 34, 18, 2, 243, 249, 5, 26, 14, 2, 244, 249, 5, 22, 12, 2, 245, 249, 5, 20, 11, 2, 246, 249, 5, 28, 15, 2, 247, 249, 5, 30, 16, 2, 248, 237, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 13, 3, 2, 2, 2, 250, 251, 9, 2, 2, 2, 251, 15, 3, 2, 2, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 10, 6, 2, 254, 255, 7, 6, 2, 2, 255, 17, 3, 2, 2, 2, 256, 258, 7, 51, 2, 2, 257, 259, 5, 10, 6, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 5, 10, 6, 2, 262, 21, 3, 2, 2, 2, 263, 269, 7, 9, 2, 2, 264, 265, 5, 10, 6, 2, 265, 266, 7, 26, 2, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 10, 6, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 10, 2, 2, 276, 23, 3, 2, 2, 2, 277, 278, 7, 50, 2, 2, 278, 25, 3, 2, 2, 2, 279, 280, 7, 58, 2, 2, 280, 27, 3, 2, 2, 2, 281, 295, 7, 24, 2, 2, 282, 288, 7, 5, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 26, 2, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 5, 50, 26, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 6, 2, 2, 295, 282, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 298, 7, 40, 2, 2, 298, 300, 5, 4, 3, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 10, 6, 2, 302, 29, 3, 2, 2, 2, 303, 307, 7, 7, 2, 2, 304, 306, 5, 36, 19, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 8, 2, 2, 311, 31, 3, 2, 2, 2, 312, 313, 7, 54, 2, 2, 313, 314, 5, 10, 6, 2, 314, 315, 7, 40, 2, 2, 315, 316, 5, 10, 6, 2, 316, 317, 7, 56, 2, 2, 317, 318, 5, 10, 6, 2, 318, 33, 3, 2, 2, 2, 319, 320, 7, 40, 2, 2, 320, 321, 5, 8, 5, 2, 321, 35, 3, 2, 2, 2, 322, 330, 5, 42, 22, 2, 323, 330, 5, 38, 20, 2, 324, 330, 5, 40, 21, 2, 325, 327, 5, 10, 6, 2, 326, 328, 7, 27, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 37, 3, 2, 2, 2, 331, 332, 7, 52, 2, 2, 332, 335, 5, 10, 6, 2, 333, 334, 7, 40, 2, 2, 334, 336, 5, 36, 19, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 39, 3, 2, 2, 2, 337, 338, 7, 54, 2, 2, 338, 339, 5, 10, 6, 2, 339, 340, 7, 40, 2, 2, 340, 343, 5, 36, 19, 2, 341, 342, 7, 56, 2, 2, 342, 344, 5, 36, 19, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 41, 3, 2, 2, 2, 345, 349, 7, 7, 2, 2, 346, 348, 5, 36, 19, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 8, 2, 2, 353, 43, 3, 2, 2, 2, 354, 355, 7, 49, 2, 2, 355, 356, 5, 4, 3, 2, 356, 360, 7, 7, 2, 2, 357, 359, 5, 58, 30, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 366, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 5, 46, 24, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 8, 2, 2, 370, 45, 3, 2, 2, 2, 371, 372, 7, 46, 2, 2, 372, 386, 7, 58, 2, 2, 373, 379, 7, 5, 2, 2, 374, 375, 5, 50, 26, 2, 375, 376, 7, 26, 2, 2, 376, 378, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 5, 50, 26, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 7, 6, 2, 2, 386, 373, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 396, 3, 2, 2, 2, 388, 389, 7, 48, 2, 2, 389, 394, 5, 8, 5, 2, 390, 391, 7, 5, 2, 2, 391, 392, 5, 48, 25, 2, 392, 393, 7, 6, 2, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 407, 3, 2, 2, 2, 398, 403, 7, 7, 2, 2, 399, 402, 5, 54, 28, 2, 400, 402, 5, 36, 19, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 7, 8, 2, 2, 407, 398, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 47, 3, 2, 2, 2, 409, 410, 5, 10, 6, 2, 410, 411, 7, 26, 2, 2, 411, 413, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 5, 10, 6, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 49, 3, 2, 2, 2, 420, 423, 7, 58, 2, 2, 421, 422, 7, 40, 2, 2, 422, 424, 5, 4, 3, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 51, 3, 2, 2, 2, 425, 426, 7, 42, 2, 2, 426, 427, 7, 58, 2, 2, 427, 53, 3, 2, 2, 2, 428, 430, 5, 52, 27, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 44, 2, 2, 435, 436, 7, 58, 2, 2, 436, 442, 7, 5, 2, 2, 437, 438, 5, 50, 26, 2, 438, 439, 7, 26, 2, 2, 439, 441, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 5, 50, 26, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 7, 6, 2, 2, 449, 450, 7, 40, 2, 2, 450, 452, 5, 4, 3, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 456, 3, 2, 2, 2, 453, 457, 5, 42, 22, 2, 454, 455, 7, 28, 2, 2, 455, 457, 5, 10, 6, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 55, 3, 2, 2, 2, 458, 460, 7, 45, 2, 2, 459, 461, 7, 43, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 58, 2, 2, 463, 464, 7, 53, 2, 2, 464, 465, 7, 58, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 7, 47, 2, 2, 467, 470, 7, 58, 2, 2, 468, 470, 7, 59, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 7, 27, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 57, 3, 2, 2, 2, 474, 475, 7, 43, 2, 2, 475, 476, 7, 58, 2, 2, 476, 477, 7, 28, 2, 2, 477, 479, 5, 14, 8, 2, 478, 480, 7, 27, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 59, 3, 2, 2, 2, 53, 63, 69, 76, 78, 84, 88, 96, 100, 109, 117, 202, 218, 222, 232, 234, 248, 258, 269, 273, 288, 292, 295, 299, 307, 327, 329, 335, 343, 349, 360, 366, 379, 383, 386, 394, 396, 401, 403, 407, 414, 418, 423, 431, 442, 446, 451, 456, 460, 469, 472, 479]