COMMENT=1
LINE_COMMENT=2
OPEN=3
CLOSE=4
OPEN_BRACE=5
CLOSE_BRACE=6
OPEN_BRACKET=7
CLOSE_BRACKET=8
POW=9
EQUALS=10
NOT_EQUALS=11
AND_BOOL=12
OR_BOOL=13
LESS_EQUALS=14
LARGER_EQUALS=15
UNARY_ADD=16
UNARY_MINUS=17
NULLABLE_OR=18
NULLABLE=19
LAMBDA_PREFIX=20
TYPE_PREFIX=21
COMMA=22
SEMICOLON=23
ASSIGN=24
OR=25
AND=26
NOT=27
LESS=28
LARGER=29
MULTIPLICATION=30
DIVISION=31
ADD=32
MINUS=33
COLON=34
DOT=35
AS_ATTR=36
GLOBAL=37
METHOD=38
USE=39
CLASS=40
FROM=41
EXTENDS=42
COMPONENT=43
STOP=44
RETURN=45
WHILE=46
AS=47
IF=48
IS=49
ELSE=50
BOOL=51
ID=52
STRING=53
CHAR=54
HEX_LONG=55
LONG=56
DOUBLE=57
INTEGER=58
WS=59
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'**'=9
'=='=10
'!='=11
'&&'=12
'||'=13
'<='=14
'>='=15
'++'=16
'--'=17
'?:'=18
'?'=19
'->'=20
'\\'=21
','=22
';'=23
'='=24
'|'=25
'&'=26
'!'=27
'<'=28
'>'=29
'*'=30
'/'=31
'+'=32
'-'=33
':'=34
'.'=35
'@'=36
'global'=37
'method'=38
'use'=39
'class'=40
'from'=41
'extends'=42
'component'=43
'stop'=44
'return'=45
'while'=46
'as'=47
'if'=48
'is'=49
'else'=50
