/***
    Base module
    From: 0.1.2
    Minimal version: 0.1
**/

class Map {
  entries = []

  method put(key, value): Map {
    remove(key)
    entries[] = :Entry(key, value)
    return this
  }

  method get(key): any {
    return entries.filter(-> (it): bool it.key==key )[0].value
  }

  method remove(key) {
    entries.filter(-> (it): bool it.key!=key )
  }

  method toString(): string = entries.toString()
}

class Entry(key, value) {
    method toString(): string = key.toString() + " => " + value.toString()
}

method range(start: number, end: number, change: number): array {
    range = []
    while start < end: {
        range[] = start
        start += change
    }

    return range
}