method readInput(input): string {
    lines = ""
    while input.hasNextLine(): lines = lines + input.readLine() + "\r\n"

    return lines
}

method print(value): void {
    std.output.print(value)
}

method println(value): void {
    std.output.println(value)
}

method parseUrl(url: string): URL {
    urlRegex = regexMatch("^(([^:/?#]+):)?(//([^/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?", url)

    url = :URL()
    url.scheme = urlRegex[2]
    url.host = urlRegex[4]
    url.path = urlRegex[5]
    url.hash = urlRegex[9]

    return url
}

class URL {}