plugins {
    id 'java'
}

group 'postvm'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':postvm')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}